<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Инфологистика 1520</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans:400,300,600,700:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
  		<link rel="stylesheet" type="text/css" href="css/sliderkit-core.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/sliderkit-demos.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/sliderkit-site.css" media="screen, projection" />

		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.sliderkit.1.9.2.js"></script>

        <script src="js/jquery.timelinr-0.9.4.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>
    <script src="datepicker/js/datepicker.js" type="text/javascript"></script>
    <link rel="stylesheet" media="screen" type="text/css" href="datepicker/css/datepicker.css" />

		<script type="text/javascript">
			jQuery(window).load(function(){


				jQuery(".chuchuka").sliderkit({
					shownavitems:3,
					verticalnav:true,
					autospeed: 1500,
					auto: false,
					circular: false,
					start: 0,
					navscrollatend:false,
					fastchange: false
				});

				var myGallery = $( '.chuchuka' ).data( 'sliderkit' );


				$("#help" ).mouseover(function() {
						if(myGallery.isPlaying!=null){
							myGallery.autoScrollStop();
						}
						else{
							myGallery.autoScrollStart();
							myGallery._autoScrollHoverStop();
						}
						return false;
				});

			});
		</script>
		<script type="text/javascript">
			jQuery(window).load(function(){


				jQuery(".chuka").sliderkit({
					shownavitems:3,
					verticalnav:true,
					autospeed: 1500,
					auto: false,
					circular: false,
					start: 0,
					navscrollatend:false,
					fastchange: false
				});

				var myGallery = $( '.chuka' ).data( 'sliderkit' );


				$("#help_s" ).mouseover(function() {
						if(myGallery.isPlaying!=null){
							myGallery.autoScrollStop();
						}
						else{
							myGallery.autoScrollStart();
							myGallery._autoScrollHoverStop();
						}
						return false;
				});

			});
		</script>
        <link rel="stylesheet" type="text/css" href="css/jquery.loginPopup.css" media="screen, projection" />


</head>

<body>
	<header>
		<div class="wrapper">
			<div id="logo"><a href="main.html"><img src="images/logo.png"></a></div>
			<nav>
				<ul>
					<li><a href="il-tarif.html">Тарифы</a></li>
					<li><a href="il-faq.html">Вопросы и ответы</a></li>
					<li><a href="il-tarif.html">Справочники</a></li>
					<li><a href="il-contacts.html">О сервисе</a></li>
				</ul>
			</nav>
			<script type="text/javascript">
				$(document).ready(function(){
					$('#togglePopup4').click(function(){

						if($('#popup4').css('display')=='none'){
							$(this).next('#popup4').fadeIn();
							$('#popup2').fadeOut();
						}
						else if($('#popup4').css('display')=='block'){
							$(this).next('#popup4').fadeOut();
						}

					});

					$('#togglePopup2').click(function(){

						if($('#popup2').css('display')=='none'){
							$(this).next('#popup2').fadeIn();
							$('#popup4').fadeOut();
						}
						else if($('#popup2').css('display')=='block'){
							$(this).next('#popup2').fadeOut();
						}

					});
					 $(document).click( function(event){
						if( $(event.target).closest("#user2").length )
						return;
						$("#popup4").fadeOut();

						if( $(event.target).closest("#rectangle").length )
						return;
						$("#popup2").fadeOut();
					});
				});
			</script>


			<!-- вход всплывающее окно 1-->
			<div id="user2">
				<div class="b-login">
					<a class="b-login__link4" href="il-acc-answers.html#toLoginPage" id="togglePopup4">Войти</a>
					<div class="b-login__popup4" id="popup4">
						<form method='POST' id="form_pop">
							<input type='text' onFocus="if(this.value=='Email')this.value=''" onblur="if(this.value=='')this.value='Email'" name='username' value='Email' class='text_input' />
							<input type='password' onFocus="if(this.value=='Пароль')this.value=''" onblur="if(this.value=='')this.value='Пароль'" name='password' value='Пароль' class='text_input' />
							<button class="sub">Войти</button>
						</form>
						<a href="il-acc-answers.html#" class="left_a">Регистрация</a><a href="il-acc-answers.html#" class="right_a">Забыли пароль?</a>
					</div>
				</div>
			</div>



			<!-- обратный звонок всплывающее окно 2-->
			<div id="rectangle">
				<button class="rectan b-login__link2" href="#toLoginPage" id="togglePopup2">Обратный звонок</button>
				<div class="b-login__popup2" id="popup2">
					<form method='POST' id="form_pop">
						<input type='text' onFocus="if(this.value=='Ваше имя')this.value=''" onblur="if(this.value=='')this.value='Ваше имя'" name='username' value='Ваше имя' class='text_input' />
						<input type='text' onFocus="if(this.value=='Ваш номер')this.value=''" onblur="if(this.value=='')this.value='Ваш номер'" name='password' value='Ваш номер' class='text_input' />
						<button class="sub">Заказать звонок</button>
					</form>
				</div>
			</div>

		</div>
	</header>

	<section id="top-acc">
		<div class="wrapper">
			<div id="navigation">
				<ul>
					<li><a href="il-location.html">Найти вагон</a></li>
					<li><a href="il-location.html">Найти груз</a></li>
					<li><a href="il-location.html">Справки по вагонам</a></li>
					<li><a href="il-location.html">Дислокация вагонов</a></li>
					<li><a href="il-location.html">Дислокация контейнеров</a></li>
					<li><a href="il-location.html">Расчет ЖД-тарифа</a></li>
				</ul>
			</div>
		</div>
	</section>

	<section id="pers">
    	<div class="wrapper">
        	<h2>Личный кабинет</h2>
        	<div id="pers_nav">
            	<ul>
                	<li><a href="il-acc-main.html">Главная</a></li>
                    <li class="open_link"><a href="il-acc-answers.html">Ответы</a></li>
                    <li><a href="il-acc-auto.html">Автопоиск</a></li>
                    <li><a href="il-acc-your.html">Ваши объявления</a></li>
                    <li><a href="il-acc-fav.html">Избранное</a></li>
                </ul>
                <div id="pers_pop"><a href="il-acc-answers.html#">3400 <i class="rub">№</i></a>
                	<ul>
                    <li>
                <span  class="popup_log">
					<img src="images/shape.png">
					                			<ul class="popup_nas none">
													<li><a href="il-acc-auto.html#">Личные данные</a></li>
													<li><a href="il-acc-auto.html#">История платежей</a></li>
													<li><a href="il-acc-auto.html#">Продление тарифа</a></li>
												</ul>
				</span>
                	</li>
                    </ul>
                </div>
            </div>

        </div>
    </section>
	<section id="rectan-acc">
    	<div class="wrapper_acc">
        	<div id="archive">
            	<ul>
                	<li><span>Входящие 34</span></li>
                    <li><span>Архивные</span></li>
                    <li><form>
                    		<input type="text" onfocus="if(this.value=='Поиск')this.value=''" onblur="if(this.value=='')this.value='Поиск'" name="serch" value="Поиск" >
                    	</form>
                    </li>
                    <li class="delete"><span class="name_left">Виктор Дюков</span><span class="name_x"><img src="images/shape_x.png"></span></li>
                    <li><span>Автор объявления</span></li>
                    <li><span>Вы</span></li>
                    <li class="delete2"><span class="name_left">Другой пользователь</span><span class="name_x2"><img src="images/shape_x.png"></span></li>
                    <li><span>Тип объявления</span></li>
                    <li><span>Поиск вагонов</span></li>
                    <li><span>Поиск груза</span></li>
                    <li><span>Период</span></li>
                    <li><span>За последние 3 дня</span></li>
                    <li><span>На этой неделе</span></li>
                    <li><span>В этом месяце</span></li>
                    <li>
                      <span>Введите период:</span>
                      <input type='text' name='dateperiod' id="calendar-dateperiod" value="03.12.2015 — 30.12.2015" class='text_input' />
                    </li>
                    <li><button>Сбросить фильтр</button></li>

                </ul>
            </div>
            <div id="msg">
            	<ul class="msg_box">
                	<li><img src="images/oval.png"></li>
                    <li><a href="il-acc-answers.html#">Виктор Дюков</a><br><span>сегодня в 13:27</span></li>
                    <li><a href="il-acc-answers.html#">В наличии 13 крытых, Павелецкая</a><br><span>Ваше предложение является достаточно интересным, уд…</span></li>
                    <li class="pop_ms">
                    	<ul class="popup_ms">
                        <div class="pop_ms_titl"><h3>22 сообщения</h3></div>
                        <div class="pop_cont">
                        	<li><p>Вы</p>Ваше предложение является достаточно интересным.<br> Спасибо мы его расмотрим в течение недели. </li>
                            <li><p>Василий Иванов</p>Ваше предложение является достаточно интересным.<br> Спасибо мы его расмотрим в течение недели. </li>
                            <li><p>Вы</p>Ваше предложение является достаточно интересным.<br> Спасибо мы его расмотрим в течение недели. </li>
                            <li><p>Василий Иванов</p>Ваше предложение является достаточно интересным.<br> Спасибо мы его расмотрим в течение недели. </li>
                            <li><p>Вы</p>Ваше предложение является достаточно интересным.<br> Спасибо мы его расмотрим в течение недели. </li>
                            <li><p>Василий Иванов</p>Ваше предложение является достаточно интересным.<br> Спасибо мы его расмотрим в течение недели. </li>
                            <li><p>Вы</p>Ваше предложение является достаточно интересным.<br> Спасибо мы его расмотрим в течение недели. </li>
                            <li><p>Василий Иванов</p>Ваше предложение является достаточно интересным.<br> Спасибо мы его расмотрим в течение недели. </li>
                            <li><p>Вы</p>Ваше предложение является достаточно интересным.<br> Спасибо мы его расмотрим в течение недели. </li>
                            <li><p>Василий Иванов</p>Ваше предложение является достаточно интересным.<br> Спасибо мы его расмотрим в течение недели. </li>
                         </div>
                            <div class="ms_pop"><textarea id="example-ms" cols="30" rows="5" style="resize: none; overflow-y: hidden;" onfocus="if(this.value=='Введите ответ')this.value=''" onblur="if(this.value=='')this.value='Введите ответ'" name="username" value="Введите ответ"></textarea><button></button></div>
                        </ul>
                    <a href="il-acc-answers.html#" class="ms_l"><img src="images/iso2.png"></a><span class="ms_r"><img src="images/iso1.png"></span></li>
                </ul>
                <ul class="msg_box ms_marg">
                	<li><img src="images/oval.png"></li>
                    <li><a href="il-acc-answers.html#" class="green">Виктор Дюков</a><div class="pro">PRO</div><br><span>сегодня в 13:27</span></li>
                    <li><a href="il-acc-answers.html#">В наличии 13 крытых, Павелецкая</a><br><span>Ваше предложение является достаточно интересным, уд…</span></li>
                    <li class="pop_ms"><a href="il-acc-answers.html#" class="ms_l"><img src="images/iso2.png"></a><a href="il-acc-answers.html#" class="ms_r"><img src="images/iso1.png"></a></li>
                </ul>
                <ul class="msg_box">
                	<li></li>
                    <li><a href="il-acc-answers.html#">Виктор Дюков</a><br><span>сегодня в 13:27</span></li>
                    <li><a href="il-acc-answers.html#">В наличии 13 крытых, Павелецкая</a><br><span>Ваше предложение является достаточно интересным, уд…</span></li>
                    <li class="pop_ms"><a href="il-acc-answers.html#" class="ms_l"><img src="images/iso2.png"></a><a href="il-acc-answers.html#" class="ms_r"><img src="images/iso1.png"></a></li>
                </ul>
                <ul class="msg_box">
                	<li><img src="images/oval.png"></li>
                    <li><a href="il-acc-answers.html#">Виктор Дюков</a><br><span>сегодня в 13:27</span></li>
                    <li><a href="il-acc-answers.html#">В наличии 13 крытых, Павелецкая</a><br><span>Ваше предложение является достаточно интересным, уд…</span></li>
                    <li class="pop_ms"><a href="il-acc-answers.html#" class="ms_l"><img src="images/iso2.png"></a><a href="il-acc-answers.html#" class="ms_r"><img src="images/iso1.png"></a></li>
                </ul>
                <ul class="msg_box ms_marg">
                	<li></li>
                    <li><a href="il-acc-answers.html#" class="green">Виктор Дюков</a><div class="pro">PRO</div><br><span>сегодня в 13:27</span></li>
                    <li><a href="il-acc-answers.html#">В наличии 13 крытых, Павелецкая</a><br><span>Ваше предложение является достаточно интересным, уд…</span></li>
                    <li class="pop_ms"><a href="il-acc-answers.html#" class="ms_l"><img src="images/iso2.png"></a><a href="il-acc-answers.html#" class="ms_r"><img src="images/iso1.png"></a></li>
                </ul>
                <ul class="msg_box">
                	<li></li>
                    <li><a href="il-acc-answers.html#">Виктор Дюков</a><br><span>сегодня в 13:27</span></li>
                    <li><a href="il-acc-answers.html#">В наличии 13 крытых, Павелецкая</a><br><span>Ваше предложение является достаточно интересным, уд…</span></li>
                    <li class="pop_ms"><a href="il-acc-answers.html#" class="ms_l"><img src="images/iso2.png"></a><a href="il-acc-answers.html#" class="ms_r"><img src="images/iso1.png"></a></li>
                </ul>
                <ul class="msg_box">
                	<li></li>
                    <li><a href="il-acc-answers.html#" >Виктор Дюков</a><br><span>сегодня в 13:27</span></li>
                    <li><a href="il-acc-answers.html#">В наличии 13 крытых, Павелецкая</a><br><span>Ваше предложение является достаточно интересным, уд…</span></li>
                    <li class="pop_ms"><a href="il-acc-answers.html#" class="ms_l"><img src="images/iso2.png"></a><a href="il-acc-answers.html#" class="ms_r"><img src="images/iso1.png"></a></li>
                </ul>
                <ul class="msg_box ms_marg">
                	<li></li>
                    <li><a href="il-acc-answers.html#" class="green">Виктор Дюков</a><div class="pro">PRO</div><br><span>сегодня в 13:27</span></li>
                    <li><a href="il-acc-answers.html#">В наличии 13 крытых, Павелецкая</a><br><span>Ваше предложение является достаточно интересным, уд…</span></li>
                    <li class="pop_ms"><a href="il-acc-answers.html#" class="ms_l"><img src="images/iso2.png"></a><a href="il-acc-answers.html#" class="ms_r"><img src="images/iso1.png"></a></li>
                </ul>
                <ul class="msg_box">
                	<li></li>
                    <li><a href="il-acc-answers.html#">Виктор Дюков</a><br><span>сегодня в 13:27</span></li>
                    <li><a href="il-acc-answers.html#">В наличии 13 крытых, Павелецкая</a><br><span>Ваше предложение является достаточно интересным, уд…</span></li>
                    <li class="pop_ms"><a href="il-acc-answers.html#" class="ms_l"><img src="images/iso2.png"></a><a href="il-acc-answers.html#" class="ms_r"><img src="images/iso1.png"></a></li>
                </ul>
                <ul class="msg_box">
                	<li></li>
                    <li><a href="il-acc-answers.html#">Виктор Дюков</a><br><span>сегодня в 13:27</span></li>
                    <li><a href="il-acc-answers.html#">В наличии 13 крытых, Павелецкая</a><br><span>Ваше предложение является достаточно интересным, уд…</span></li>
                    <li class="pop_ms"><a href="il-acc-answers.html#" class="ms_l"><img src="images/iso2.png"></a><a href="il-acc-answers.html#" class="ms_r"><img src="images/iso1.png"></a></li>
                </ul>
                <ul class="msg_box ms_marg ms_bg">
                	<li></li>
                    <li><a href="il-acc-answers.html#" class="green">Виктор Дюков</a><div class="pro">PRO</div><br><span>сегодня в 13:27</span></li>
                    <li><a href="il-acc-answers.html#">В наличии 13 крытых, Павелецкая</a><br><span>Ваше предложение является достаточно интересным, уд…</span></li>
                    <li class="pop_ms"><a href="il-acc-answers.html#" class="ms_l"><img src="images/iso2.png"></a><a href="il-acc-answers.html#" class="ms_r"><img src="images/iso1.png"></a></li>
                </ul>
            </div>
        </div>
    </section>

	<footer>
		<div class="wrapper">
			<div id="logo_bot">
				<a href="il-acc-answers.html#"><img src="images/logo.png"></a>
			</div>



			<!-- обратный звонок 2 всплывающее окно 3-->
			<div id="namber">
				<span>8 926 203-10-61</span>

				<div class="b-login__popup3" id="popup3">
					<form method='POST' id="form_pop">
						<input type='text' onFocus="if(this.value=='Ваше имя')this.value=''" onblur="if(this.value=='')this.value='Ваше имя'" name='username' value='Ваше имя' class='text_input' />
						<input type='text' onFocus="if(this.value=='Ваш номер')this.value=''" onblur="if(this.value=='')this.value='Ваш номер'" name='password' value='Ваш номер' class='text_input' />
						<button class="sub">Заказать звонок</button>
					</form>
				</div>
			</div>
			<!-- обратный звонок 2 всплывающее окно 3-->

			<div id="nav_foot">
				<ul id="nav_foot_f">
					<li><a href="il-acc-answers.html#">Найти вагон</a></li>
					<li><a href="il-acc-answers.html#">Найти груз</a></li>
					<li><a href="il-acc-answers.html#">Справки по вагонам</a></li>
				</ul>
				<ul id="nav_foot_s">
					<li><a href="il-acc-answers.html#">Дислокация вагонов</a></li>
					<li><a href="il-acc-answers.html#">Дислокация контейнеров</a></li>
					<li><a href="il-acc-answers.html#">Расчет ЖД-тарифа</a></li>
				</ul>
			</div>
		</div>
	</footer>
    <script>
    	$('.name_x').click(function(){
  $(".delete").css("display", "none")
});

    </script>
    <script>
    	$('.name_x2').click(function(){
  $(".delete2").css("display", "none")
});

    </script>
    <script type="text/javascript" src="js/js.js"></script>
</body>
