<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Инфологистика 1520</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript">
		WebFontConfig = {
			google: { families: [ 'Open+Sans:400,300,600,700:latin' ] }
		};
		(function() {
			var wf = document.createElement('script');
			wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
					'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
			wf.type = 'text/javascript';
			wf.async = 'true';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(wf, s);
		})(); </script>
	<link rel="stylesheet" type="text/css" href="css/sliderkit-core.css" media="screen, projection" />
	<link rel="stylesheet" type="text/css" href="css/sliderkit-demos.css" media="screen, projection" />
	<link rel="stylesheet" type="text/css" href="css/sliderkit-site.css" media="screen, projection" />

	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.sliderkit.1.9.2.js"></script>

	<script src="js/jquery.timelinr-0.9.4.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>

	<script type="text/javascript">
		jQuery(window).load(function(){


			jQuery(".chuchuka").sliderkit({
				shownavitems:3,
				verticalnav:true,
				autospeed: 1500,
				auto: false,
				circular: false,
				start: 0,
				navscrollatend:false,
				fastchange: false
			});

			var myGallery = $( '.chuchuka' ).data( 'sliderkit' );


			$("#help" ).mouseover(function() {
				if(myGallery.isPlaying!=null){
					myGallery.autoScrollStop();
				}
				else{
					myGallery.autoScrollStart();
					myGallery._autoScrollHoverStop();
				}
				return false;
			});

		});
	</script>
	<script type="text/javascript">
		jQuery(window).load(function(){


			jQuery(".chuka").sliderkit({
				shownavitems:3,
				verticalnav:true,
				autospeed: 1500,
				auto: false,
				circular: false,
				start: 0,
				navscrollatend:false,
				fastchange: false
			});

			var myGallery = $( '.chuka' ).data( 'sliderkit' );


			$("#help_s" ).mouseover(function() {
				if(myGallery.isPlaying!=null){
					myGallery.autoScrollStop();
				}
				else{
					myGallery.autoScrollStart();
					myGallery._autoScrollHoverStop();
				}
				return false;
			});

		});
	</script>
	<link rel="stylesheet" type="text/css" href="css/jquery.loginPopup.css" media="screen, projection" />


</head>

<body>
<header>
	<div class="wrapper">
		<div id="logo"><a href="main.html"><img src="images/logo.png"></a></div>
		<nav>
			<ul>
					<li><a href="il-tarif.html">Тарифы</a></li>
					<li><a href="il-faq.html">Вопросы и ответы</a></li>
					<li><a href="il-tarif.html">Справочники</a></li>
					<li><a href="il-contacts.html">О сервисе</a></li>
			</ul>
		</nav>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#togglePopup4').click(function(){

					if($('#popup4').css('display')=='none'){
						$(this).next('#popup4').fadeIn();
						$('#popup2').fadeOut();
					}
					else if($('#popup4').css('display')=='block'){
						$(this).next('#popup4').fadeOut();
					}

				});

				$('#togglePopup2').click(function(){

					if($('#popup2').css('display')=='none'){
						$(this).next('#popup2').fadeIn();
						$('#popup4').fadeOut();
					}
					else if($('#popup2').css('display')=='block'){
						$(this).next('#popup2').fadeOut();
					}

				});
				$(document).click( function(event){
					if( $(event.target).closest("#user2").length )
						return;
					$("#popup4").fadeOut();

					if( $(event.target).closest("#rectangle").length )
						return;
					$("#popup2").fadeOut();
				});
			});
		</script>


		<!-- вход всплывающее окно 1-->
		<div id="user2">
			<div class="b-login">
				<a class="b-login__link4" href="il-acc-auto.html#toLoginPage" id="togglePopup4">Войти</a>
				<div class="b-login__popup4" id="popup4">
					<form method='POST' id="form_pop">
						<input type='text' onFocus="if(this.value=='Email')this.value=''" onblur="if(this.value=='')this.value='Email'" name='username' value='Email' class='text_input' />
						<input type='password' onFocus="if(this.value=='Пароль')this.value=''" onblur="if(this.value=='')this.value='Пароль'" name='password' value='Пароль' class='text_input' />
						<button class="sub">Войти</button>
					</form>
					<a href="il-acc-auto.html#" class="left_a">Регистрация</a><a href="il-acc-auto.html#" class="right_a">Забыли пароль?</a>
				</div>
			</div>
		</div>



		<!-- обратный звонок всплывающее окно 2-->
		<div id="rectangle">
			<button class="rectan b-login__link2" href="#toLoginPage" id="togglePopup2">Обратный звонок</button>
			<div class="b-login__popup2" id="popup2">
				<form method='POST' id="form_pop">
					<input type='text' onFocus="if(this.value=='Ваше имя')this.value=''" onblur="if(this.value=='')this.value='Ваше имя'" name='username' value='Ваше имя' class='text_input' />
					<input type='text' onFocus="if(this.value=='Ваш номер')this.value=''" onblur="if(this.value=='')this.value='Ваш номер'" name='password' value='Ваш номер' class='text_input' />
					<button class="sub">Заказать звонок</button>
				</form>
			</div>
		</div>

	</div>
</header>

<section id="top-acc">
	<div class="wrapper">
		<div id="navigation">
			<ul>
					<li><a href="il-location.html">Найти вагон</a></li>
					<li><a href="il-location.html">Найти груз</a></li>
					<li><a href="il-location.html">Справки по вагонам</a></li>
					<li><a href="il-location.html">Дислокация вагонов</a></li>
					<li><a href="il-location.html">Дислокация контейнеров</a></li>
					<li><a href="il-location.html">Расчет ЖД-тарифа</a></li>
			</ul>
		</div>
	</div>
</section>

<section id="pers">
	<div class="wrapper">
		<h2>Личный кабинет</h2>
		<div id="pers_nav">
			<ul>
				<li><a href="il-acc-main.html">Главная</a></li>
				<li><a href="il-acc-answers.html">Ответы</a></li>
				<li class="open_link"><a href="il-acc-auto.html">Автопоиск</a></li>
				<li><a href="il-acc-your.html">Ваши объявления</a></li>
				<li><a href="il-acc-fav.html">Избранное</a></li>
			</ul>
			<div id="pers_pop"><a href="il-acc-auto.html#">3400 <i class="rub">№</i></a>
				<ul>
					<li>
                <span  class="popup_log">
					<img src="images/shape.png">
					                			<ul class="popup_nas none">
													<li><a href="il-acc-auto.html#">Личные данные</a></li>
													<li><a href="il-acc-auto.html#">История платежей</a></li>
													<li><a href="il-acc-auto.html#">Продление тарифа</a></li>
												</ul>
				</span>

					</li>
				</ul>
			</div>
		</div>

	</div>
</section>
<section id="search">
	<div class="wrapper_acc">
		<div id="sorting">
			<div id="sorting_text" class="popup_log">
				<span >Сортировка: по дате сохранения</span>
				<a href="il-acc-auto.html#">
					<img  src="images/shape_s.png">
				</a>
				<ul class="popup_nas none">
					<li><a href="il-acc-auto.html#">Личные данные</a></li>
					<li><a href="il-acc-auto.html#">История платежей</a></li>
					<li><a href="il-acc-auto.html#">Продление тарифа</a></li>
				</ul>

			</div>
		</div>
		<div id="type">
			<ul>
				<li><span>Тип поиска</span></li>
				<li><span>Поиск вагонов</span></li>
				<li><span>Поиск груза</span></li>
				<li><span>Обновление</span></li>
				<li><span>С новыми объявлениями</span></li>
				<li><span>Без новых объявлений</span></li>
				<li><span><button>Сбросить фильтр</button></span></li>
				<li><span><button>Новый поиск вагонов</button></span></li>
				<li><span><button>Новый поиск груза</button></span></li>
			</ul>
		</div>
		<div id="avto_sech">
			<ul class="avto_box">
				<li><img src="images/oval.png"></li>
				<li>
					<a href="il-acc-auto.html#">Поиск для компании ДоставкаИнвест</a><br>
					<span class="popup_log m0 p-lrb-10">Email <i>раз в сутки</i>
						<a href="il-acc-auto.html#">
							<img src="images/shape-g.png">
						</a>
							<ul class="popup_nas none">
								<li><a class="fs12" href="il-acc-auto.html#">Личные данные</a></li>
								<li><a class="fs12" href="il-acc-auto.html#">История платежей</a></li>
								<li><a class="fs12" href="il-acc-auto.html#">Продление тарифа</a></li>
							</ul>
					</span>
				</li>
				<li><span>342 объявления <i class="green"></i></span></li>
				<li class="pop_sech"><a href="il-acc-auto.html#" class="ms_l"><img src="images/iso2.png"></a></li>
			</ul>
			<ul class="avto_box">
				<li><img src="images/oval.png"></li>
				<li>
					<a href="il-acc-auto.html#">Поиск для компании ДоставкаИнвест</a><br>
					<span class="popup_log m0 p-lrb-10">Email <i>раз в сутки</i>
						<a href="il-acc-auto.html#">
							<img src="images/shape-g.png">
						</a>
							<ul class="popup_nas none">
								<li><a class="fs12" href="il-acc-auto.html#">Личные данные</a></li>
								<li><a class="fs12" href="il-acc-auto.html#">История платежей</a></li>
								<li><a class="fs12" href="il-acc-auto.html#">Продление тарифа</a></li>
							</ul>
					</span>
				</li>
				<li><span>342 объявления, <i class="green">новых 30</i></span></li>
				<li class="pop_sech"><a href="il-acc-auto.html#" class="ms_l"><img src="images/iso2.png"></a></li>
			</ul>
			<ul class="avto_box">
				<li><img src="images/oval.png"></li>
				<li>
					<a href="il-acc-auto.html#">Поиск для компании ДоставкаИнвест</a><br>
					<span class="popup_log m0 p-lrb-10">Email <i>раз в сутки</i>
						<a href="il-acc-auto.html#">
							<img src="images/shape-g.png">
						</a>
							<ul class="popup_nas none">
								<li><a class="fs12" href="il-acc-auto.html#">Личные данные</a></li>
								<li><a class="fs12" href="il-acc-auto.html#">История платежей</a></li>
								<li><a class="fs12" href="il-acc-auto.html#">Продление тарифа</a></li>
							</ul>
					</span>
				</li>
				<li><span>342 объявления, <i class="green">новых 30</i></span></li>
				<li class="pop_sech"><a href="il-acc-auto.html#" class="ms_l"><img src="images/iso2.png"></a></li>
			</ul>
			<ul class="avto_box">
				<li><img src="images/oval.png"></li>
				<li>
					<a href="il-acc-auto.html#">Поиск для компании ДоставкаИнвест</a><br>
					<span class="popup_log m0 p-lrb-10">Email <i>раз в сутки</i>
						<a href="il-acc-auto.html#">
							<img src="images/shape-g.png">
						</a>
							<ul class="popup_nas none">
								<li><a class="fs12" href="il-acc-auto.html#">Личные данные</a></li>
								<li><a class="fs12" href="il-acc-auto.html#">История платежей</a></li>
								<li><a class="fs12" href="il-acc-auto.html#">Продление тарифа</a></li>
							</ul>
					</span>
				</li>
				<li><span>342 объявления, <i class="green">новых 30</i></span></li>
				<li class="pop_sech"><a href="il-acc-auto.html#" class="ms_l"><img src="images/iso2.png"></a></li>
			</ul>
			<ul class="avto_box">
				<li><img src="images/oval.png"></li>
				<li>
					<a href="il-acc-auto.html#">Поиск для компании ДоставкаИнвест</a><br>
					<span class="popup_log m0 p-lrb-10">Email <i>раз в сутки</i>
						<a href="il-acc-auto.html#">
							<img src="images/shape-g.png">
						</a>
							<ul class="popup_nas none">
								<li><a class="fs12" href="il-acc-auto.html#">Личные данные</a></li>
								<li><a class="fs12" href="il-acc-auto.html#">История платежей</a></li>
								<li><a class="fs12" href="il-acc-auto.html#">Продление тарифа</a></li>
							</ul>
					</span>
				</li>
				<li><span>342 объявления, <i class="green">новых 30</i></span></li>
				<li class="pop_sech"><a href="il-acc-auto.html#" class="ms_l"><img src="images/iso2.png"></a></li>
			</ul>
			<ul class="avto_box">
				<li><img src="images/oval.png"></li>
				<li>
					<a href="il-acc-auto.html#">Поиск для компании ДоставкаИнвест</a><br>
					<span class="popup_log m0 p-lrb-10">Email <i>раз в сутки</i>
						<a href="il-acc-auto.html#">
							<img src="images/shape-g.png">
						</a>
							<ul class="popup_nas none">
								<li><a class="fs12" href="il-acc-auto.html#">Личные данные</a></li>
								<li><a class="fs12" href="il-acc-auto.html#">История платежей</a></li>
								<li><a class="fs12" href="il-acc-auto.html#">Продление тарифа</a></li>
							</ul>
					</span>
				</li>
				<li><span>342 объявления, <i class="green">новых 30</i></span></li>
				<li class="pop_sech"><a href="il-acc-auto.html#" class="ms_l"><img src="images/iso2.png"></a></li>
			</ul>
			<ul class="avto_box">
				<li><img src="images/oval.png"></li>
				<li>
					<a href="il-acc-auto.html#">Поиск для компании ДоставкаИнвест</a><br>
					<span class="popup_log m0 p-lrb-10">Email <i>раз в сутки</i>
						<a href="il-acc-auto.html#">
							<img src="images/shape-g.png">
						</a>
							<ul class="popup_nas none">
								<li><a class="fs12" href="il-acc-auto.html#">Личные данные</a></li>
								<li><a class="fs12" href="il-acc-auto.html#">История платежей</a></li>
								<li><a class="fs12" href="il-acc-auto.html#">Продление тарифа</a></li>
							</ul>
					</span>
				</li>
				<li><span>342 объявления, <i class="green">новых 30</i></span></li>
				<li class="pop_sech"><a href="il-acc-auto.html#" class="ms_l"><img src="images/iso2.png"></a></li>
			</ul>
			<ul class="avto_box">
				<li><img src="images/oval.png"></li>
				<li>
					<a href="il-acc-auto.html#">Поиск для компании ДоставкаИнвест</a><br>
					<span class="popup_log m0 p-lrb-10">Email <i>раз в сутки</i>
						<a href="il-acc-auto.html#">
							<img src="images/shape-g.png">
						</a>
							<ul class="popup_nas none">
								<li><a class="fs12" href="il-acc-auto.html#">Личные данные</a></li>
								<li><a class="fs12" href="il-acc-auto.html#">История платежей</a></li>
								<li><a class="fs12" href="il-acc-auto.html#">Продление тарифа</a></li>
							</ul>
					</span>
				</li>
				<li><span>342 объявления, <i class="green">новых 30</i></span></li>
				<li class="pop_sech"><a href="il-acc-auto.html#" class="ms_l"><img src="images/iso2.png"></a></li>
			</ul>
			<ul class="avto_box">
				<li><img src="images/oval.png"></li>
				<li>
					<a href="il-acc-auto.html#">Поиск для компании ДоставкаИнвест</a><br>
					<span class="popup_log m0 p-lrb-10">Email <i>раз в сутки</i>
						<a href="il-acc-auto.html#">
							<img src="images/shape-g.png">
						</a>
							<ul class="popup_nas none">
								<li><a class="fs12" href="il-acc-auto.html#">Личные данные</a></li>
								<li><a class="fs12" href="il-acc-auto.html#">История платежей</a></li>
								<li><a class="fs12" href="il-acc-auto.html#">Продление тарифа</a></li>
							</ul>
					</span>
				</li>
				<li><span>342 объявления, <i class="green">новых 30</i></span></li>
				<li class="pop_sech"><a href="il-acc-auto.html#" class="ms_l"><img src="images/iso2.png"></a></li>
			</ul>
			<ul class="avto_box">
				<li><img src="images/oval.png"></li>
				<li>
					<a href="il-acc-auto.html#">Поиск для компании ДоставкаИнвест</a><br>
					<span class="popup_log m0 p-lrb-10">Email <i>раз в сутки</i>
						<a href="il-acc-auto.html#">
							<img src="images/shape-g.png">
						</a>
							<ul class="popup_nas none">
								<li><a class="fs12" href="il-acc-auto.html#">Личные данные</a></li>
								<li><a class="fs12" href="il-acc-auto.html#">История платежей</a></li>
								<li><a class="fs12" href="il-acc-auto.html#">Продление тарифа</a></li>
							</ul>
					</span>
				</li>
				<li><span>342 объявления, <i class="green">новых 30</i></span></li>
				<li class="pop_sech"><a href="il-acc-auto.html#" class="ms_l"><img src="images/iso2.png"></a></li>
			</ul>
			<ul class="avto_box ms_marg ms_bg">
				<li><img src="images/oval.png"></li>
				<li>
					<a href="il-acc-auto.html#">Поиск для компании ДоставкаИнвест</a><br>
					<span class="popup_log m0 p-lrb-10">Email <i>раз в сутки</i>
						<a href="il-acc-auto.html#">
							<img src="images/shape-g.png">
						</a>
							<ul class="popup_nas none">
								<li><a class="fs12" href="il-acc-auto.html#">Личные данные</a></li>
								<li><a class="fs12" href="il-acc-auto.html#">История платежей</a></li>
								<li><a class="fs12" href="il-acc-auto.html#">Продление тарифа</a></li>
							</ul>
					</span>
				</li>
				<li><span>342 объявления, <i class="green">новых 30</i></span></li>
				<li class="pop_sech"><a href="il-acc-auto.html#" class="ms_l"><img src="images/iso2.png"></a></li>
			</ul>


		</div>
	</div>
</section>

<footer>
	<div class="wrapper">
		<div id="logo_bot">
			<a href="il-acc-auto.html#"><img src="images/logo.png"></a>
		</div>



		<!-- обратный звонок 2 всплывающее окно 3-->
		<div id="namber">
			<span>8 926 203-10-61</span>

			<div class="b-login__popup3" id="popup3">
				<form method='POST' id="form_pop">
					<input type='text' onFocus="if(this.value=='Ваше имя')this.value=''" onblur="if(this.value=='')this.value='Ваше имя'" name='username' value='Ваше имя' class='text_input' />
					<input type='text' onFocus="if(this.value=='Ваш номер')this.value=''" onblur="if(this.value=='')this.value='Ваш номер'" name='password' value='Ваш номер' class='text_input' />
					<button class="sub">Заказать звонок</button>
				</form>
			</div>
		</div>
		<!-- обратный звонок 2 всплывающее окно 3-->

		<div id="nav_foot">
			<ul id="nav_foot_f">
				<li><a href="il-acc-auto.html#">Найти вагон</a></li>
				<li><a href="il-acc-auto.html#">Найти груз</a></li>
				<li><a href="il-acc-auto.html#">Справки по вагонам</a></li>
			</ul>
			<ul id="nav_foot_s">
				<li><a href="il-acc-auto.html#">Дислокация вагонов</a></li>
				<li><a href="il-acc-auto.html#">Дислокация контейнеров</a></li>
				<li><a href="il-acc-auto.html#">Расчет ЖД-тарифа</a></li>
			</ul>
		</div>
	</div>
</footer>
</body>
