<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Инфологистика 1520</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans:400,300,600,700:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
  		<link rel="stylesheet" type="text/css" href="css/sliderkit-core.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/sliderkit-demos.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/sliderkit-site.css" media="screen, projection" />

		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.sliderkit.1.9.2.js"></script>

        <script src="js/jquery.timelinr-0.9.4.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>
    <script src="datepicker/js/datepicker.js" type="text/javascript"></script>
    <link rel="stylesheet" media="screen" type="text/css" href="datepicker/css/datepicker.css" />

		<script type="text/javascript">
			jQuery(window).load(function(){


				jQuery(".chuchuka").sliderkit({
					shownavitems:3,
					verticalnav:true,
					autospeed: 1500,
					auto: false,
					circular: false,
					start: 0,
					navscrollatend:false,
					fastchange: false
				});

				var myGallery = $( '.chuchuka' ).data( 'sliderkit' );


				$("#help" ).mouseover(function() {
						if(myGallery.isPlaying!=null){
							myGallery.autoScrollStop();
						}
						else{
							myGallery.autoScrollStart();
							myGallery._autoScrollHoverStop();
						}
						return false;
				});

			});
		</script>
		<script type="text/javascript">
			jQuery(window).load(function(){


				jQuery(".chuka").sliderkit({
					shownavitems:3,
					verticalnav:true,
					autospeed: 1500,
					auto: false,
					circular: false,
					start: 0,
					navscrollatend:false,
					fastchange: false
				});

				var myGallery = $( '.chuka' ).data( 'sliderkit' );


				$("#help_s" ).mouseover(function() {
						if(myGallery.isPlaying!=null){
							myGallery.autoScrollStop();
						}
						else{
							myGallery.autoScrollStart();
							myGallery._autoScrollHoverStop();
						}
						return false;
				});

			});
		</script>
        <link rel="stylesheet" type="text/css" href="css/jquery.loginPopup.css" media="screen, projection" />


</head>

<body>
	<header>
		<div class="wrapper">
			<div id="logo"><a href="main.html"><img src="images/logo.png"></a></div>
			<nav>
				<ul>
					<li><a href="il-tarif.html">Тарифы</a></li>
					<li><a href="il-faq.html">Вопросы и ответы</a></li>
					<li><a href="il-tarif.html">Справочники</a></li>
					<li><a href="il-contacts.html">О сервисе</a></li>
				</ul>
			</nav>
			<script type="text/javascript">
				$(document).ready(function(){
					$('#togglePopup4').click(function(){

						if($('#popup4').css('display')=='none'){
							$(this).next('#popup4').fadeIn();
							$('#popup2').fadeOut();
						}
						else if($('#popup4').css('display')=='block'){
							$(this).next('#popup4').fadeOut();
						}

					});

					$('#togglePopup2').click(function(){

						if($('#popup2').css('display')=='none'){
							$(this).next('#popup2').fadeIn();
							$('#popup4').fadeOut();
						}
						else if($('#popup2').css('display')=='block'){
							$(this).next('#popup2').fadeOut();
						}

					});
					 $(document).click( function(event){
						if( $(event.target).closest("#user2").length )
						return;
						$("#popup4").fadeOut();

						if( $(event.target).closest("#rectangle").length )
						return;
						$("#popup2").fadeOut();
					});
				});
			</script>


			<!-- вход всплывающее окно 1-->
			<div id="user2">
				<div class="b-login">
					<a class="b-login__link4" href="il-acc-fav.html#toLoginPage" id="togglePopup4">Войти</a>
					<div class="b-login__popup4" id="popup4">
						<form method='POST' id="form_pop">
							<input type='text' onFocus="if(this.value=='Email')this.value=''" onblur="if(this.value=='')this.value='Email'" name='username' value='Email' class='text_input' />
							<input type='password' onFocus="if(this.value=='Пароль')this.value=''" onblur="if(this.value=='')this.value='Пароль'" name='password' value='Пароль' class='text_input' />
							<button class="sub">Войти</button>
						</form>
						<a href="il-acc-fav.html#" class="left_a">Регистрация</a><a href="il-acc-fav.html#" class="right_a">Забыли пароль?</a>
					</div>
				</div>
			</div>



			<!-- обратный звонок всплывающее окно 2-->
			<div id="rectangle">
				<button class="rectan b-login__link2" href="#toLoginPage" id="togglePopup2">Обратный звонок</button>
				<div class="b-login__popup2" id="popup2">
					<form method='POST' id="form_pop">
						<input type='text' onFocus="if(this.value=='Ваше имя')this.value=''" onblur="if(this.value=='')this.value='Ваше имя'" name='username' value='Ваше имя' class='text_input' />
						<input type='text' onFocus="if(this.value=='Ваш номер')this.value=''" onblur="if(this.value=='')this.value='Ваш номер'" name='password' value='Ваш номер' class='text_input' />
						<button class="sub">Заказать звонок</button>
					</form>
				</div>
			</div>

		</div>
	</header>

	<section id="top-acc">
		<div class="wrapper">
			<div id="navigation">
				<ul>
					<li><a href="il-location.html">Найти вагон</a></li>
					<li><a href="il-location.html">Найти груз</a></li>
					<li><a href="il-location.html">Справки по вагонам</a></li>
					<li><a href="il-location.html">Дислокация вагонов</a></li>
					<li><a href="il-location.html">Дислокация контейнеров</a></li>
					<li><a href="il-location.html">Расчет ЖД-тарифа</a></li>
				</ul>
			</div>
		</div>
	</section>

	<section id="pers">
    	<div class="wrapper">
        	<h2>Личный кабинет</h2>
        	<div id="pers_nav">
            	<ul>
                	<li><a href="il-acc-main.html">Главная</a></li>
                    <li><a href="il-acc-answers.html">Ответы</a></li>
                    <li><a href="il-acc-auto.html">Автопоиск</a></li>
                    <li><a href="il-acc-your.html">Ваши объявления</a></li>
                    <li class="open_link"><a href="il-acc-fav.html">Избранное</a></li>
                </ul>
                <div id="pers_pop"><a href="il-acc-fav.html#">3400 <i class="rub">№</i></a>
                	<ul>
                    <li>
                <span  class="popup_log">
					<img src="images/shape.png">
					                			<ul class="popup_nas none">
													<li><a href="il-acc-auto.html#">Личные данные</a></li>
													<li><a href="il-acc-auto.html#">История платежей</a></li>
													<li><a href="il-acc-auto.html#">Продление тарифа</a></li>
												</ul>
				</span>
                	</li>
                    </ul>
                </div>
            </div>

        </div>
    </section>
	<section id="ads">
    	<div class="wrapper_acc">
        	<div id="sorting">
				<div id="sorting_text" class="popup_log">
					<span >Сортировка: по дате сохранения</span>
					<a href="il-acc-auto.html#">
						<img  src="images/shape_s.png">
					</a>
					<ul class="popup_nas none">
						<li><a href="il-acc-auto.html#">Личные данные</a></li>
						<li><a href="il-acc-auto.html#">История платежей</a></li>
						<li><a href="il-acc-auto.html#">Продление тарифа</a></li>
					</ul>

				</div>
            </div>
        	<section id="favorit">
            	<div class="wrapper_acc">
                	<div id="favorit_left">
                    	<ul>
                        	<li><span>Тип объявления</span></li>
                            <li><span>Поиск вагонов</span></li>
                            <li><span>Поиск груза</span></li>
                            <li><span>Статус объявления</span></li>
                            <li><span>Вы ответили</span></li>
                            <li><span>Вы не ответили</span></li>
                            <li><span>Период</span></li>
                            <li><span>За последние 3 дня</span></li>
                            <li><span>На этой неделе</span></li>
                            <li><span>В этом месяце</span></li>
                            <li>
                              <span>Введите период:</span>
                              <input type='text' name='dateperiod' id="calendar-dateperiod" value="03.12.2015 — 30.12.2015" class='text_input' />
                            </li>
                            <li><span><button>Сбросить фильтр</button></span></li>
                        </ul>
                    </div>
                    <div id="favorit_cont">
                    <ul class="avto_box_ads">
                    	<li><a href="il-acc-fav.html#">В наличии 13 крытых, Павелецкой</a><br><span>Требуется вагон для перевозки большого количества товаров</span></li>
                    	<li><span>Актуально до 12 сентября</span><br><span class="green"></span></li>
                        <li class="pop_sech"><a href="il-acc-fav.html#" class="ms_ls"><img src="images/iso2.png"></a></li>
                	</ul>
                    <ul class="avto_box_ads">
                    	<li><a href="il-acc-fav.html#">В наличии 13 крытых, Павелецкой</a><a href="il-acc-fav.html#"><img src="images/fly.png"></a><br><span>Требуется вагон для перевозки большого количества товаров</span></li>
                    	<li><span>Актуально до 12 сентября</span><br><span class="green">ТрансДвижИнвест</span><div class="pro">PRO</div></li>
                        <li class="pop_sech"><a href="il-acc-fav.html#" class="ms_ls"><img src="images/iso2.png"></a></li>
                	</ul>
                    <ul class="avto_box_ads">
                    	<li><a href="il-acc-fav.html#">В наличии 13 крытых, Павелецкой</a><br><span>Требуется вагон для перевозки большого количества товаров</span></li>
                    	<li><span>Актуально до 12 сентября</span><br><span class="green"></span></li>
                        <li class="pop_sech"><a href="il-acc-fav.html#" class="ms_ls"><img src="images/iso2.png"></a></li>
                	</ul>
                    <ul class="avto_box_ads">
                    	<li><a href="il-acc-fav.html#">В наличии 13 крытых, Павелецкой</a><br><span>Требуется вагон для перевозки большого количества товаров</span></li>
                    	<li><span>Актуально до 12 сентября</span><br><span class="green"></span></li>
                        <li class="pop_sech"><a href="il-acc-fav.html#" class="ms_ls"><img src="images/iso2.png"></a></li>
                	</ul>
                    <ul class="avto_box_ads">
                    	<li><a href="il-acc-fav.html#">В наличии 13 крытых, Павелецкой</a><br><span>Требуется вагон для перевозки большого количества товаров</span></li>
                    	<li><span>Актуально до 12 сентября</span><br><span class="green"></span></li>
                        <li class="pop_sech"><a href="il-acc-fav.html#" class="ms_ls"><img src="images/iso2.png"></a></li>
                	</ul>
                    <ul class="avto_box_ads">
                    	<li><a href="il-acc-fav.html#">В наличии 13 крытых, Павелецкой</a><br><span>Требуется вагон для перевозки большого количества товаров</span></li>
                    	<li><span>Актуально до 12 сентября</span><br><span class="green"></span></li>
                        <li class="pop_sech"><a href="il-acc-fav.html#" class="ms_ls"><img src="images/iso2.png"></a></li>
                	</ul>
                    <ul class="avto_box_ads">
                    	<li><a href="il-acc-fav.html#">В наличии 13 крытых, Павелецкой</a><br><span>Требуется вагон для перевозки большого количества товаров</span></li>
                    	<li><span>Актуально до 12 сентября</span><br><span class="green"></span></li>
                        <li class="pop_sech"><a href="il-acc-fav.html#" class="ms_ls"><img src="images/iso2.png"></a></li>
                	</ul>
                    <ul class="avto_box_ads">
                    	<li><a href="il-acc-fav.html#">В наличии 13 крытых, Павелецкой</a><br><span>Требуется вагон для перевозки большого количества товаров</span></li>
                    	<li><span>Актуально до 12 сентября</span><br><span class="green"></span></li>
                        <li class="pop_sech"><a href="il-acc-fav.html#" class="ms_ls"><img src="images/iso2.png"></a></li>
                	</ul>
                    <ul class="avto_box_ads">
                    	<li><a href="il-acc-fav.html#">В наличии 13 крытых, Павелецкой</a><br><span>Требуется вагон для перевозки большого количества товаров</span></li>
                    	<li><span>Актуально до 12 сентября</span><br><span class="green"></span></li>
                        <li class="pop_sech"><a href="il-acc-fav.html#" class="ms_ls"><img src="images/iso2.png"></a></li>
                	</ul>
                    <ul class="avto_box_ads ms_bg">
                    	<li><a href="il-acc-fav.html#">В наличии 13 крытых, Павелецкой</a><br><span>Требуется вагон для перевозки большого количества товаров</span></li>
                    	<li><span>Актуально до 12 сентября</span><br><span class="green"></span></li>
                        <li class="pop_sech"><a href="il-acc-fav.html#" class="ms_ls"><img src="images/iso2.png"></a></li>
                	</ul>
                    </div>
                </div>
            </section>
        </div>
    </section>

	<footer>
		<div class="wrapper">
			<div id="logo_bot">
				<a href="il-acc-fav.html#"><img src="images/logo.png"></a>
			</div>



			<!-- обратный звонок 2 всплывающее окно 3-->
			<div id="namber">
				<span>8 926 203-10-61</span>

				<div class="b-login__popup3" id="popup3">
					<form method='POST' id="form_pop">
						<input type='text' onFocus="if(this.value=='Ваше имя')this.value=''" onblur="if(this.value=='')this.value='Ваше имя'" name='username' value='Ваше имя' class='text_input' />
						<input type='text' onFocus="if(this.value=='Ваш номер')this.value=''" onblur="if(this.value=='')this.value='Ваш номер'" name='password' value='Ваш номер' class='text_input' />
						<button class="sub">Заказать звонок</button>
					</form>
				</div>
			</div>
			<!-- обратный звонок 2 всплывающее окно 3-->

			<div id="nav_foot">
				<ul id="nav_foot_f">
					<li><a href="il-acc-fav.html#">Найти вагон</a></li>
					<li><a href="il-acc-fav.html#">Найти груз</a></li>
					<li><a href="il-acc-fav.html#">Справки по вагонам</a></li>
				</ul>
				<ul id="nav_foot_s">
					<li><a href="il-acc-fav.html#">Дислокация вагонов</a></li>
					<li><a href="il-acc-fav.html#">Дислокация контейнеров</a></li>
					<li><a href="il-acc-fav.html#">Расчет ЖД-тарифа</a></li>
				</ul>
			</div>
		</div>
	</footer>
    <script>
    	$('#popup_log').click(function(){
        $("#popup_nas").css("display", "block")
      });
    </script>
    <script>
    	$(document).mouseup(function (e){
    		var div = $("#popup_nas");
    		if (!div.is(e.target)
    		    && div.has(e.target).length === 0) {
    			div.hide();
    		}
    	});
    </script>
  <script src="js/js.js" type="text/javascript"></script>
</body>
