<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Инфологистика 1520</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans:400,300,600,700:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
  		<link rel="stylesheet" type="text/css" href="css/sliderkit-core.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/sliderkit-demos.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/sliderkit-site.css" media="screen, projection" />

		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.sliderkit.1.9.2.js"></script>

        <script src="js/jquery.timelinr-0.9.4.js" type="text/javascript"></script>

		<script type="text/javascript">
			jQuery(window).load(function(){


				jQuery(".chuchuka").sliderkit({
					shownavitems:3,
					verticalnav:true,
					autospeed: 1500,
					auto: false,
					circular: false,
					start: 0,
					navscrollatend:false,
					fastchange: false
				});

				var myGallery = $( '.chuchuka' ).data( 'sliderkit' );


				$("#help" ).mouseover(function() {
						if(myGallery.isPlaying!=null){
							myGallery.autoScrollStop();
						}
						else{
							myGallery.autoScrollStart();
							myGallery._autoScrollHoverStop();
						}
						return false;
				});

			});
		</script>
		<script type="text/javascript">
			jQuery(window).load(function(){


				jQuery(".chuka").sliderkit({
					shownavitems:3,
					verticalnav:true,
					autospeed: 1500,
					auto: false,
					circular: false,
					start: 0,
					navscrollatend:false,
					fastchange: false
				});

				var myGallery = $( '.chuka' ).data( 'sliderkit' );


				$("#help_s" ).mouseover(function() {
						if(myGallery.isPlaying!=null){
							myGallery.autoScrollStop();
						}
						else{
							myGallery.autoScrollStart();
							myGallery._autoScrollHoverStop();
						}
						return false;
				});

			});
		</script>
        <link rel="stylesheet" type="text/css" href="css/jquery.loginPopup.css" media="screen, projection" />


</head>

<body>
	<header>
		<div class="wrapper">
			<div id="logo"><a href="main.html"><img src="images/logo.png"></a></div>
			<nav>
				<ul>
					<li><a href="il-tarif.html">Тарифы</a></li>
					<li><a href="il-faq.html">Вопросы и ответы</a></li>
					<li><a href="il-tarif.html">Справочники</a></li>
					<li><a href="il-contacts.html">О сервисе</a></li>
				</ul>
			</nav>
			<script type="text/javascript">
				$(document).ready(function(){
					$('#togglePopup4').click(function(){

						if($('#popup4').css('display')=='none'){
							$(this).next('#popup4').fadeIn();
							$('#popup2').fadeOut();
						}
						else if($('#popup4').css('display')=='block'){
							$(this).next('#popup4').fadeOut();
						}

					});

					$('#togglePopup2').click(function(){

						if($('#popup2').css('display')=='none'){
							$(this).next('#popup2').fadeIn();
							$('#popup4').fadeOut();
						}
						else if($('#popup2').css('display')=='block'){
							$(this).next('#popup2').fadeOut();
						}

					});
					 $(document).click( function(event){
						if( $(event.target).closest("#user2").length )
						return;
						$("#popup4").fadeOut();

						if( $(event.target).closest("#rectangle").length )
						return;
						$("#popup2").fadeOut();
					});
				});
			</script>


			<!-- вход всплывающее окно 1-->
			<div id="user2">
				<div class="b-login">
					<a class="b-login__link4" href="il-acc-step3-ul.html#toLoginPage" id="togglePopup4">Войти</a>
					<div class="b-login__popup4" id="popup4">
						<form method='POST' id="form_pop">
							<input type='text' onFocus="if(this.value=='Email')this.value=''" onblur="if(this.value=='')this.value='Email'" name='username' value='Email' class='text_input' />
							<input type='password' onFocus="if(this.value=='Пароль')this.value=''" onblur="if(this.value=='')this.value='Пароль'" name='password' value='Пароль' class='text_input' />
							<button class="sub">Войти</button>
						</form>
						<a href="il-acc-step3-ul.html#" class="left_a">Регистрация</a><a href="il-acc-step3-ul.html#" class="right_a">Забыли пароль?</a>
					</div>
				</div>
			</div>



			<!-- обратный звонок всплывающее окно 2-->
			<div id="rectangle">
				<button class="rectan b-login__link2" href="#toLoginPage" id="togglePopup2">Обратный звонок</button>
				<div class="b-login__popup2" id="popup2">
					<form method='POST' id="form_pop">
						<input type='text' onFocus="if(this.value=='Ваше имя')this.value=''" onblur="if(this.value=='')this.value='Ваше имя'" name='username' value='Ваше имя' class='text_input' />
						<input type='text' onFocus="if(this.value=='Ваш номер')this.value=''" onblur="if(this.value=='')this.value='Ваш номер'" name='password' value='Ваш номер' class='text_input' />
						<button class="sub">Заказать звонок</button>
					</form>
				</div>
			</div>

		</div>
	</header>

	<section id="top-acc">
		<div class="wrapper">
			<div id="navigation">
				<ul>
					<li><a href="il-location.html">Найти вагон</a></li>
					<li><a href="il-location.html">Найти груз</a></li>
					<li><a href="il-location.html">Справки по вагонам</a></li>
					<li><a href="il-location.html">Дислокация вагонов</a></li>
					<li><a href="il-location.html">Дислокация контейнеров</a></li>
					<li><a href="il-location.html">Расчет ЖД-тарифа</a></li>
				</ul>
			</div>
		</div>
	</section>


	<section id="legal">
    	<div class="wrapper">
        	<div id="legal_title">
            	<h3>Данные юридического лица</h3>
                <p><a href="il-acc-step3-ul.html#"><img src="images/rec.png">Вернуться к выбору типа аккаунта</a></p>
            </div>
            <div id="legal_cont">

                <ul>
                	<li><span>Контакты представителя</span></li>
                	<li><span>Контактный email</span><input type="text" onfocus="if(this.value=='contact@test.ru')this.value=''" onblur="if(this.value=='')this.value='contact@test.ru" name="username" value="contact@test.ru"></li>
                    <li><span>Телефон</span><input type="text" onfocus="if(this.value=='Опорная станция')this.value=''" onblur="if(this.value=='')this.value='Опорная станция" name="username" value="Опорная станция"></li>
                    <li><span>Skype</span><input type="text" onfocus="if(this.value=='vick234')this.value=''" onblur="if(this.value=='')this.value='vick234" name="username" value="vick234"></li>
                </ul>

                <ul>
                	<li><span>Местоположение</span></li>
                	<li><span>Город</span><input type="text" onfocus="if(this.value=='Москва')this.value=''" onblur="if(this.value=='')this.value='Москва" name="username" value="Москва"></li>
                    <li><span>Опорная станция</span><input type="text" onfocus="if(this.value=='Товарная МСК')this.value=''" onblur="if(this.value=='')this.value='Товарная МСК" name="username" value="Товарная МСК"></li>
                </ul>

                <ul>
                	<li><span>Реквизиты организации</span></li>
                	<li><span>Название компании</span>
                    <select class="citizenship_input" name="citizenship" tabindex="6">
                    <option label="ООО" value="ООО" selected="selected">ООО</option>
					<option label="ООC" value="ООC">ООC</option></select>
                    <input class="input_sel" type="text" onfocus="if(this.value=='ГазСтройИнвест')this.value=''" onblur="if(this.value=='')this.value='ГазСтройИнвест" name="username" value="ГазСтройИнвест"></li>
                    <li><span>ИНН</span><input type="text" onfocus="if(this.value=='12333123')this.value=''" onblur="if(this.value=='')this.value='12333123" name="username" value="ОГРН"></li>
                    <li><span>ОГРН</span><input type="text" onfocus="if(this.value=='ОГРН')this.value=''" onblur="if(this.value=='')this.value='ОГРН" name="username" value="ОГРН"></li>
                    <li><span>КПП</span><input type="text" onfocus="if(this.value=='ОГРН')this.value=''" onblur="if(this.value=='')this.value='ОГРН" name="username" value="ОГРН"></li>
                    <li><span>Номер счета</span><input type="text" onfocus="if(this.value=='ОГРН')this.value=''" onblur="if(this.value=='')this.value='ОГРН" name="username" value="ОГРН"></li>
                    <li><span>Наименование банка</span><input type="text" onfocus="if(this.value=='ОГРН')this.value=''" onblur="if(this.value=='')this.value='ОГРН" name="username" value="ОГРН"></li>
                    <li><span>Корр. счет</span><input type="text" onfocus="if(this.value=='ОГРН')this.value=''" onblur="if(this.value=='')this.value='ОГРН" name="username" value="ОГРН"></li>
                    <li><span>БИК</span><input type="text" onfocus="if(this.value=='ОГРН')this.value=''" onblur="if(this.value=='')this.value='ОГРН" name="username" value="ОГРН"></li>
                </ul>

                <ul>
                	<li><span>Руководитель организации</span></li>
                	<li><span>Основание полномочий</span><input type="text" onfocus="if(this.value=='Устав')this.value=''" onblur="if(this.value=='')this.value='Устав" name="username" value="Устав"></li>
                    <li><span>Должность</span><input type="text" onfocus="if(this.value=='Генеральный директор')this.value=''" onblur="if(this.value=='')this.value='Генеральный директор" name="username" value="Генеральный директор"></li>
                    <li><span>Фамилий</span><input type="text" onfocus="if(this.value=='Васильев')this.value=''" onblur="if(this.value=='')this.value='Васильев" name="username" value="Васильев"></li>
                    <li><span>Имя</span><input type="text" onfocus="if(this.value=='Антон')this.value=''" onblur="if(this.value=='')this.value='Антон" name="username" value="Антон"></li>
                    <li><span>Отчество</span><input type="text" onfocus="if(this.value=='Яковлевич')this.value=''" onblur="if(this.value=='')this.value='Яковлевич" name="username" value="Яковлевич"></li>
                </ul>

                <ul>
                	<li><span>Юридический адрес</span></li>
                	<li><span>Город</span><input type="text" onfocus="if(this.value=='Москва')this.value=''" onblur="if(this.value=='')this.value='Москва" name="username" value="Москва"></li>
                    <li><span>Улица</span><input type="text" onfocus="if(this.value=='Холинская')this.value=''" onblur="if(this.value=='')this.value='Холинская" name="username" value="Холинская"></li>
                    <li><span>Дом, корпус, строение</span><input type="text" onfocus="if(this.value=='45к1')this.value=''" onblur="if(this.value=='')this.value='45к1" name="username" value="45к1"></li>
                    <li><span>Офис/квартира</span>
                    <select class="citizenship_input" name="citizenship" tabindex="6">
                    <option label="оф." value="оф." selected="selected">оф.</option>
					<option label="кв." value="кв.">кв.</option></select>
                    <input class="input_sel" type="text" onfocus="if(this.value=='234')this.value=''" onblur="if(this.value=='')this.value='234" name="username" value="234"></li>
                    <li><span>Индекс</span><input type="text" onfocus="if(this.value=='120030')this.value=''" onblur="if(this.value=='')this.value='120030" name="username" value="120030"></li>
                    <li class="plus"><a href="il-acc-step3-ul.html#"><img src="images/plus.png">Указать почтовый адрес</a></li>
                </ul>
                <ul>
                  <li></li>
                  <li><span>Почтовый адрес</span><input type="text" onfocus="if(this.value=='Email')this.value=''" onblur="if(this.value=='')this.value='Email" name="useremailadress" value="Email"></li>
                </ul>
                <ul>
                	<li class="button_step"><button>Завершить</button></li>
                </ul>
            </div>
        </div>
    </section>

	<footer>
		<div class="wrapper">
			<div id="logo_bot">
				<a href="il-acc-step3-ul.html#"><img src="images/logo.png"></a>
			</div>



			<!-- обратный звонок 2 всплывающее окно 3-->
			<div id="namber">
				<span>8 926 203-10-61</span>

				<div class="b-login__popup3" id="popup3">
					<form method='POST' id="form_pop">
						<input type='text' onFocus="if(this.value=='Ваше имя')this.value=''" onblur="if(this.value=='')this.value='Ваше имя'" name='username' value='Ваше имя' class='text_input' />
						<input type='text' onFocus="if(this.value=='Ваш номер')this.value=''" onblur="if(this.value=='')this.value='Ваш номер'" name='password' value='Ваш номер' class='text_input' />
						<button class="sub">Заказать звонок</button>
					</form>
				</div>
			</div>
			<!-- обратный звонок 2 всплывающее окно 3-->

			<div id="nav_foot">
				<ul id="nav_foot_f">
					<li><a href="il-acc-step3-ul.html#">Найти вагон</a></li>
					<li><a href="il-acc-step3-ul.html#">Найти груз</a></li>
					<li><a href="il-acc-step3-ul.html#">Справки по вагонам</a></li>
				</ul>
				<ul id="nav_foot_s">
					<li><a href="il-acc-step3-ul.html#">Дислокация вагонов</a></li>
					<li><a href="il-acc-step3-ul.html#">Дислокация контейнеров</a></li>
					<li><a href="il-acc-step3-ul.html#">Расчет ЖД-тарифа</a></li>
				</ul>
			</div>
		</div>
	</footer>
  <script src="js/js.js" type="text/javascript"></script>
</body>
