<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Инфологистика 1520</title>
<link href="css/style.css?22" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans:400,300,600,700:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
  		<link rel="stylesheet" type="text/css" href="css/sliderkit-core.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/sliderkit-demos.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/sliderkit-site.css" media="screen, projection" />

		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.sliderkit.1.9.2.js"></script>

        <script src="js/jquery.timelinr-0.9.4.js" type="text/javascript"></script>

		<script type="text/javascript">
			jQuery(window).load(function(){


				jQuery(".chuchuka").sliderkit({
					shownavitems:3,
					verticalnav:true,
					autospeed: 1500,
					auto: false,
					circular: false,
					start: 0,
					navscrollatend:false,
					fastchange: false
				});

				var myGallery = $( '.chuchuka' ).data( 'sliderkit' );


				$("#help" ).mouseover(function() {
						if(myGallery.isPlaying!=null){
							myGallery.autoScrollStop();
						}
						else{
							myGallery.autoScrollStart();
							myGallery._autoScrollHoverStop();
						}
						return false;
				});

			});
		</script>
		<script type="text/javascript">
			jQuery(window).load(function(){


				jQuery(".chuka").sliderkit({
					shownavitems:3,
					verticalnav:true,
					autospeed: 1500,
					auto: false,
					circular: false,
					start: 0,
					navscrollatend:false,
					fastchange: false
				});

				var myGallery = $( '.chuka' ).data( 'sliderkit' );


				$("#help_s" ).mouseover(function() {
						if(myGallery.isPlaying!=null){
							myGallery.autoScrollStop();
						}
						else{
							myGallery.autoScrollStart();
							myGallery._autoScrollHoverStop();
						}
						return false;
				});

			});
		</script>
        <link rel="stylesheet" type="text/css" href="css/jquery.loginPopup.css" media="screen, projection" />


</head>

<body>
	<header>
		<div class="wrapper">
			<div id="logo"><a href="main.html"><img src="images/logo.png"></a></div>
			<nav>
				<ul>
					<li><a href="il-tarif.html">Тарифы</a></li>
					<li><a href="il-faq.html">Вопросы и ответы</a></li>
					<li><a href="il-tarif.html">Справочники</a></li>
					<li><a href="il-contacts.html">О сервисе</a></li>
				</ul>
			</nav>
			<script type="text/javascript">
				$(document).ready(function(){
					$('#togglePopup4').click(function(){

						if($('#popup4').css('display')=='none'){
							$(this).next('#popup4').fadeIn();
							$('#popup2').fadeOut();
						}
						else if($('#popup4').css('display')=='block'){
							$(this).next('#popup4').fadeOut();
						}

					});

					$('#togglePopup2').click(function(){

						if($('#popup2').css('display')=='none'){
							$(this).next('#popup2').fadeIn();
							$('#popup4').fadeOut();
						}
						else if($('#popup2').css('display')=='block'){
							$(this).next('#popup2').fadeOut();
						}

					});
					 $(document).click( function(event){
						if( $(event.target).closest("#user2").length )
						return;
						$("#popup4").fadeOut();

						if( $(event.target).closest("#rectangle").length )
						return;
						$("#popup2").fadeOut();
					});
				});
			</script>


			<!-- вход всплывающее окно 1-->
			<div id="user2">
				<div class="b-login">
					<a class="b-login__link4" href="il-faq.html#toLoginPage" id="togglePopup4">Войти</a>
					<div class="b-login__popup4" id="popup4">
						<form method='POST' id="form_pop">
							<input type='text' onFocus="if(this.value=='Email')this.value=''" onblur="if(this.value=='')this.value='Email'" name='username' value='Email' class='text_input' />
							<input type='password' onFocus="if(this.value=='Пароль')this.value=''" onblur="if(this.value=='')this.value='Пароль'" name='password' value='Пароль' class='text_input' />
							<button class="sub">Войти</button>
						</form>
						<a href="il-faq.html#" class="left_a">Регистрация</a><a href="il-faq.html#" class="right_a">Забыли пароль?</a>
					</div>
				</div>
			</div>



			<!-- обратный звонок всплывающее окно 2-->
			<div id="rectangle">
				<button class="rectan b-login__link2" href="#toLoginPage" id="togglePopup2">Обратный звонок</button>
				<div class="b-login__popup2" id="popup2">
					<form method='POST' id="form_pop">
						<input type='text' onFocus="if(this.value=='Ваше имя')this.value=''" onblur="if(this.value=='')this.value='Ваше имя'" name='username' value='Ваше имя' class='text_input' />
						<input type='text' onFocus="if(this.value=='Ваш номер')this.value=''" onblur="if(this.value=='')this.value='Ваш номер'" name='password' value='Ваш номер' class='text_input' />
						<button class="sub">Заказать звонок</button>
					</form>
				</div>
			</div>

		</div>
	</header>

	<section id="top-acc">
		<div class="wrapper">
			<div id="navigation">
				<ul>
					<li><a href="il-location.html">Найти вагон</a></li>
					<li><a href="il-location.html">Найти груз</a></li>
					<li><a href="il-location.html">Справки по вагонам</a></li>
					<li><a href="il-location.html">Дислокация вагонов</a></li>
					<li><a href="il-location.html">Дислокация контейнеров</a></li>
					<li><a href="il-location.html">Расчет ЖД-тарифа</a></li>
				</ul>
			</div>
		</div>
	</section>

	<section id="iteam">
    	<div class="wrapper">
        	<div id="iteam_left">
            	<h2>Часто задаваемые вопросы</h2>
            </div>
        </div>

    </section>
    <section id="faq_cont">
    	<div class="wrapper4">
        	<div id="faq_box_l">
            	<div class="faq_text_1" id="faq_text_1">
                	<h3>Для кого предназначен сервис «Инфологистика1520»?</h3>
                    <p>Основными пользователями сервиса являются грузовладельцы, экспедиторы, операторы подвижного состава на пространстве с шириной колеи 1520 мм (Россия, СНГ, Прибалтика). Всех участников объединяет основной погрузочный ресурс — железнодорожные вагоны.</p>

<p>Грузовладельцам сервис позволяет найти вагоны, разместив заявку, или выбрать подходящее предложение от операторов подвижного состава.</p>

<p>Для собственников или операторов вагонного парка эта площадка — инструмент маркетинга и привлечения клиентов. Операторы имеют возможность предложить нераспределенные вагоны, указав их конкретное месторасположение (дислокацию).</p>

<p>«Инфологистика 1520» должна решить задачи по ускорению подачи вагонов под погрузку и сокращению издержек на перемещение порожних вагонов.</p>

<p>Принцип работы построен на основе биржевого механизма. В итоге, участник транспортного рынка опубликовав заявку или предложение имеет возможность проанализировать спрос и обсудить с потенциальными партнерами все ее особенности. </p>

<p>Ключевой возможностью при публикации заявок или предложений является конкретное описание требуемого или предлагаемого подвижного состава. </p>



<p>Одной из ключевых возможностей – является возможность производить поиск грузов на карте.</p>

<p>«Инфологистика 1520» кроме биржевого механизма предлагает и дополнительные сервисы: </p>
	<ul>
    	<li><a href="il-location.html">слежение за дислокацией вагонов и контейнеров;</a></li>
        <li><a href="il-location.html">получение технической информации о вагонах;</a></li>
        <li><a href="il-location.html">расчет железнодорожного тарифа;</a></li>
        <li><a href="il-location.html">справочники и классификаторы;</a></li>
        <li><a href="il-location.html">слежение за дислокацией вагонов и контейнеров.</a></li>
    </ul>
                </div>
          <div class="faq_text_1" id="faq_text_2">
                	<h3>Для поиска грузов и вагонов принцип действий одинаковый.</h3>
<p>ассмотрим на примере грузовладельца. Грузовладелец при поиске вагонов размещает бесплатную заявку, в которой указывает станцию отправления и назначения, род и количество подвижного состава, конструктивные особенности подвижного состава и комментарий в свободной форме. </p>

<p>После опубликования заявки оператор подвижного состава имеет возможность найти Вашу заявку, применяя фильтры по параметрам, которые были использованы при публикации заявки. При интересе к заявке операторы подвижного состава задают уточняющие вопросы и предлагают условия взаимодействия. </p>

<p>При общении с партнером имеется возможность запросить у него конкретные номера вагонов и уточнить их дислокацию. Кроме этого, грузовладелец может воспользоваться поиском вагонов среди имеющихся предложений от операторов подвижного состава.</p>

<p>Аналогично оператор подвижного состава может опубликовать предложение вагонов с указанием конкретного месторасположения нераспределенных вагонов и описав их конструктивные особенности.</p>
<a href="il-faq.html#">Разместить заявку на поиск вагона</a><br>
<a href="il-faq.html#">Разместить предложение о поиске вагона</a>
                </div>
                <div class="faq_text_1" id="faq_text_3">
                	<h3>Для чего нужен рейтинг участников?</h3>
                    <p>Важным критерием при выборе партнера является его надежность. Поэтому, в помощь Вам,  на нашем сервисе формируется рейтинг участников, который основан на продолжительности работы юридического лица, длительности работы пользователя на сайте, отзывах (рекомендациях или жалобах) других пользователей, активности работы на сайте. </p>

<p>Важно знать, что рейтинг формируется только по работе юридических лиц.</p>
				</div>
                <div class="faq_text_1" id="faq_text_11">
            <h3>Кто имеет право на запрос дислокации
<br>и получение справок? </h3>
            <p>Информация о вагонах и контейнерах предоставляется собственникам и операторам подвижного состава, грузоотправителям и грузополучателям использующих для перевозки данный подвижной состав. Запрашивая информацию, Вы подтверждаете, что являетесь участником данной перевозки. </p>

<p>Оставляем за собой право на контрольные проверки данного вопроса. При необоснованном использовании Вами информации, будет приняты меры к ограничению доступа к сервису.</p>

            </div>
            <div class="faq_text_1" id="faq_text_5">
            	<h3>Какой способ регистрации выбрать? <br>Юридическое или физическое лицо?</h3>
            	<p>Представителю юридического лица доступен весь функционал сервиса. Платежи на лицевой счет осуществляются посредством платежных поручений. Формируется рейтинг.</p>

<p>Регистрация в статусе физического лица предназначена для первоначального тестирования ресурса  и для лиц не связанных с предпринимательской деятельностью. По физическим лицам не формируется рейтинг. </p>

            </div>
            <div class="faq_text_1" id="faq_text_6">
            <h3>Какие услуги являются платными, <br>какие способы оплаты?</h3>
            <p>Работа на сайте является бесплатной, кроме использования сервисов по слежению за вагонами и контейнерами, получению справочной информации по вагонам. </p>
            <p>Способ пополнения лицевого счета зависит от Вашего статуса: платежное поручение для юридических лиц, а для физических лиц различные инструменты онлайн-оплаты: банковская карта, электронные деньги, терминалы оплаты, онлайн-банкинг. Оплата производится с использованием сервиса Яндекс.Касса.</p>
            </div>
            <div class="faq_text_1" id="faq_text_7">
            <h3>Чем отличаются тарифные планы?</h3>
            <p>Выбор тарифного плана производится автоматически и зависит от суммы, внесенной на лицевой счет. Таким образом, для пользователей интенсивно использующих ресурс будет действовать минимальная цена на предоставляемые услуги. </p>

<p>Обращаем Ваше внимание, что действие тарифного плана ограничено по времени. С действующими тарифными планами можно ознакомиться
<br><a href="il-faq.html#">в соответствующем разделе.</a></p>
            </div>
            <div class="faq_text_1" id="faq_text_8">
            <h3>Какой используется режим при слежении <br>за дислокацией и получении справок?</h3>
            <p>Для слежения за дислокацией вагонов и контейнеров, получения справок на вагоны используется оперативный режим, который позволяет одновременно передавать запрос на список вагонов или контейнеров, сохранять полученные результаты в истории и их распечатку. </p>

<p>Ответ на запрос приходит в течении 5 минут. Возникновение задержек возможно в исключительных случаях. Предоставление информации обеспечивается внешним ресурсом.</p>

            </div>
            <div class="faq_text_1" id="faq_text_9">
            <h3>Как происходит расчета <br>железнодорожного тарифа?</h3>
            <p>Расчет железнодорожного тарифа реализован по минимально необходимому набору параметров с целью упрощения процесса расчета. </p>

            </div>
            <div class="faq_text_1" id="faq_text_10">
            <h3>Какой используется документооборот, <br>связанный с оплатой услуг?</h3>
            <p>Для физических лиц – документооборот предусмотренный платежной системой Касса. Яндекс.</p>
<p>Для юридических лиц – автоматическое выставление счета для оплаты на сайте. По факту оказанных услуг предоставляется для совместного подписания акт выполненных работ.
</p>

            </div>
            <div class="faq_text_1" id="faq_text_4">

                <h3>Как начать работать?</h3>
                <p>Для начала работы Вам достаточно всего лишь пройти регистрацию. </p>
<p>После регистрации Вы сможете публиковать заявки/предложения и их просматривать.</p>

<p>Для использования блоков по слежению за вагонами и контейнерами, использования справок по вагонам необходимо внести денежные средства на лицевой счет с учетом действующих тарифов. На сайте используется 3 тарифных плана, выбор которых зависит от интенсивности использования ресурса и зависит от одновременно внесенной суммы на счет.</p>

<p>Способ пополнения зависит от Вашего статуса: платежное поручение для юридических лиц, а для физических лиц различные инструменты онлайн-оплаты (банковская карта, электронные деньги, терминалы оплаты, онлайн-банкинг и т.п.).</p>

<p>Обращаем Ваше внимание, что регистрация физических лиц предназначена, для граждан не осуществляющих предпринимательскую деятельность и для тестирования сервиса.</p>
<p>Юридические лица имеют значительное преимущество перед физическими, главное из которых – формирование рейтинга компании. Рейтинг компании на сайте повышает лояльность пользователей при выборе партнера.</p>
        </div>



            </div>
            <div id="faq_box_r">
            	<ul>
                	<li><a href="il-faq.html#faq_text_1">Для кого предназначен сервис «Инфологистика1520» </a></li>
                    <li><a href="il-faq.html#faq_text_2">Для поиска грузов и вагонов принцип действий одинаковый.</a></li>
                    <li><a href="il-faq.html#faq_text_3">Для чего нужен рейтинг участников?</a></li>
                    <li><a href="il-faq.html#faq_text_11">Кто имеет право на запрос дислокации и получение справок?</a></li>
                    <li><a href="il-faq.html#faq_text_5">Какой способ регистрации выбрать? Юридическое или физическое лицо?</a></li>
                    <li><a href="il-faq.html#faq_text_6">Какие услуги являются платными, какие способы оплаты?</a></li>
                    <li><a href="il-faq.html#faq_text_7">Чем отличаются тарифные планы?</a></li>
                    <li><a href="il-faq.html#faq_text_8">Какой используется режим при слежении за дислокацией и получении справок?</a></li>
                    <li><a href="il-faq.html#faq_text_9">Как происходит расчета
железнодорожного тарифа?</a></li>
                    <li><a href="il-faq.html#faq_text_10">Какой используется документооборот, связанный с оплатой услуг?</a></li>
                    <li><a href="il-faq.html#faq_text_4">Как начать работать?</a></li>
                </ul>
            </div>
        </div>
    </section>

	<footer>
		<div class="wrapper">
			<div id="logo_bot">
				<a href="il-faq.html#"><img src="images/logo.png"></a>
			</div>



			<!-- обратный звонок 2 всплывающее окно 3-->
			<div id="namber">
				<span>8 926 203-10-61</span>

				<div class="b-login__popup3" id="popup3">
					<form method='POST' id="form_pop">
						<input type='text' onFocus="if(this.value=='Ваше имя')this.value=''" onblur="if(this.value=='')this.value='Ваше имя'" name='username' value='Ваше имя' class='text_input' />
						<input type='text' onFocus="if(this.value=='Ваш номер')this.value=''" onblur="if(this.value=='')this.value='Ваш номер'" name='password' value='Ваш номер' class='text_input' />
						<button class="sub">Заказать звонок</button>
					</form>
				</div>
			</div>
			<!-- обратный звонок 2 всплывающее окно 3-->

			<div id="nav_foot">
				<ul id="nav_foot_f">
					<li><a href="il-faq.html#">Найти вагон</a></li>
					<li><a href="il-faq.html#">Найти груз</a></li>
					<li><a href="il-faq.html#">Справки по вагонам</a></li>
				</ul>
				<ul id="nav_foot_s">
					<li><a href="il-faq.html#">Дислокация вагонов</a></li>
					<li><a href="il-faq.html#">Дислокация контейнеров</a></li>
					<li><a href="il-faq.html#">Расчет ЖД-тарифа</a></li>
				</ul>
			</div>
		</div>
	</footer>
    <script>
		$(window).scroll(function() {
			positionTop();
		});
		$(document).ready(function(){
			positionTop();
		});

		function positionTop(){
			var top = $(document).scrollTop();
			var p = $("#faq_box_l").position();
			if (top >= 264) {
        $("#faq_box_r").css({top: '10px', position: 'fixed', left: p.left + 674});
      }
      else {
        $("#faq_box_r").css({ position: 'static', float: 'right'});
      }
		}

    </script>
    <script>
    	var list = $('#faq_box_r li');
      var parts = $('#faq_box_l .faq_text_1');

      // сравниваем значение текущей прокрутки страницы
      // со значениями з массива (выше) и возвращает индекс
      Array.prototype.getIndex = function(s) {
          var i = 0;
          for(i; i < this.length; i++){
              if(s <  this[i]) {
                  return i;
              }
          }
      };
     //  // Меняем активный пункт в списке сайдбара при скролле
      $(document).on('scroll',function(e){
          var botPos = parts.map(function(){
              return $(this).position().top + $(this).height();
          }).get();
          // Set active class.
          list.removeClass('active');
          list.eq(botPos.getIndex($(this).scrollTop())).addClass('active');
      });
    </script>
</body>
