<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Инфологистика 1520</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans:400,300,600,700:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
  		<link rel="stylesheet" type="text/css" href="css/sliderkit-core.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/sliderkit-demos.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/sliderkit-site.css" media="screen, projection" />

		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.sliderkit.1.9.2.js"></script>

        <script src="js/jquery.timelinr-0.9.4.js" type="text/javascript"></script>

		<script type="text/javascript">
			jQuery(window).load(function(){


				jQuery(".chuchuka").sliderkit({
					shownavitems:3,
					verticalnav:true,
					autospeed: 1500,
					auto: false,
					circular: false,
					start: 0,
					navscrollatend:false,
					fastchange: false
				});

				var myGallery = $( '.chuchuka' ).data( 'sliderkit' );


				$("#help" ).mouseover(function() {
						if(myGallery.isPlaying!=null){
							myGallery.autoScrollStop();
						}
						else{
							myGallery.autoScrollStart();
							myGallery._autoScrollHoverStop();
						}
						return false;
				});

			});
		</script>
		<script type="text/javascript">
			jQuery(window).load(function(){


				jQuery(".chuka").sliderkit({
					shownavitems:3,
					verticalnav:true,
					autospeed: 1500,
					auto: false,
					circular: false,
					start: 0,
					navscrollatend:false,
					fastchange: false
				});

				var myGallery = $( '.chuka' ).data( 'sliderkit' );


				$("#help_s" ).mouseover(function() {
						if(myGallery.isPlaying!=null){
							myGallery.autoScrollStop();
						}
						else{
							myGallery.autoScrollStart();
							myGallery._autoScrollHoverStop();
						}
						return false;
				});

			});
		</script>
        <link rel="stylesheet" type="text/css" href="css/jquery.loginPopup.css" media="screen, projection" />


</head>

<body>
	<header>
		<div class="wrapper">
			<div id="logo"><a href="main.html"><img src="images/logo.png"></a></div>
			<nav>
				<ul>
					<li><a href="il-tarif.html">Тарифы</a></li>
					<li><a href="il-faq.html">Вопросы и ответы</a></li>
					<li><a href="il-tarif.html">Справочники</a></li>
					<li><a href="il-contacts.html">О сервисе</a></li>
				</ul>
			</nav>
			<script type="text/javascript">
				$(document).ready(function(){
					$('#togglePopup4').click(function(){

						if($('#popup4').css('display')=='none'){
							$(this).next('#popup4').fadeIn();
							$('#popup2').fadeOut();
						}
						else if($('#popup4').css('display')=='block'){
							$(this).next('#popup4').fadeOut();
						}

					});

					$('#togglePopup2').click(function(){

						if($('#popup2').css('display')=='none'){
							$(this).next('#popup2').fadeIn();
							$('#popup4').fadeOut();
						}
						else if($('#popup2').css('display')=='block'){
							$(this).next('#popup2').fadeOut();
						}

					});
					 $(document).click( function(event){
						if( $(event.target).closest("#user2").length )
						return;
						$("#popup4").fadeOut();

						if( $(event.target).closest("#rectangle").length )
						return;
						$("#popup2").fadeOut();
					});
				});
			</script>


			<!-- вход всплывающее окно 1-->
			<div id="user2">
				<div class="b-login">
					<a class="b-login__link4" href="il-gr-item.html#toLoginPage" id="togglePopup4">Войти</a>
					<div class="b-login__popup4" id="popup4">
						<form method='POST' id="form_pop">
							<input type='text' onFocus="if(this.value=='Email')this.value=''" onblur="if(this.value=='')this.value='Email'" name='username' value='Email' class='text_input' />
							<input type='password' onFocus="if(this.value=='Пароль')this.value=''" onblur="if(this.value=='')this.value='Пароль'" name='password' value='Пароль' class='text_input' />
							<button class="sub">Войти</button>
						</form>
						<a href="il-gr-item.html#" class="left_a">Регистрация</a><a href="il-gr-item.html#" class="right_a">Забыли пароль?</a>
					</div>
				</div>
			</div>



			<!-- обратный звонок всплывающее окно 2-->
			<div id="rectangle">
				<button class="rectan b-login__link2" href="#toLoginPage" id="togglePopup2">Обратный звонок</button>
				<div class="b-login__popup2" id="popup2">
					<form method='POST' id="form_pop">
						<input type='text' onFocus="if(this.value=='Ваше имя')this.value=''" onblur="if(this.value=='')this.value='Ваше имя'" name='username' value='Ваше имя' class='text_input' />
						<input type='text' onFocus="if(this.value=='Ваш номер')this.value=''" onblur="if(this.value=='')this.value='Ваш номер'" name='password' value='Ваш номер' class='text_input' />
						<button class="sub">Заказать звонок</button>
					</form>
				</div>
			</div>

		</div>
	</header>

	<section id="top-acc">
		<div class="wrapper">
			<div id="navigation">
				<ul>
					<li><a href="il-location.html">Найти вагон</a></li>
					<li><a href="il-location.html">Найти груз</a></li>
					<li><a href="il-location.html">Справки по вагонам</a></li>
					<li><a href="il-location.html">Дислокация вагонов</a></li>
					<li><a href="il-location.html">Дислокация контейнеров</a></li>
					<li><a href="il-location.html">Расчет ЖД-тарифа</a></li>
				</ul>
			</div>
		</div>
	</section>

	<section id="iteam">
    	<div class="wrapper">
        	<div id="iteam_left">
            	<h2>13 крытых, Товарная – Павелецкая</h2>
                <p><a href="il-gr-item.html#"><img src="images/time.png">к списку предложений </a></p>
            </div>
        </div>

    </section>
    <section id="iteam_cont">
    	<div class="wrapper">
        	<div id="iteam_box_1">
            	<div id="iteam_box_l">
                	<ul id="iteam_nav">
                    	<li><a href="il-gr-item.html#"><img src="images/img-1.png">В избранное</a></li>
                        <li><a href="il-gr-item.html#"><img src="images/img-2.png">Похожие предложения</a></li>
                        <li><a href="il-gr-item.html#"><img src="images/img-3.png">Предложения рядом</a></li>
                    </ul>
                    <h4>Необходимо 13 крытых вагонов</h4>
                    <ul class="iteam_res">
                    	<li><span>Станция отправления</span></li>
                        <li><a href="il-gr-item.html#">Товарная МСК</a></li>
                    </ul>
                    <ul class="iteam_res">
                    	<li><span>Станция назначения</span></li>
                        <li><a href="il-gr-item.html#">Павелецкая МСК</a></li>
                    </ul>
                    <ul class="iteam_res">
                    	<li><span>Код груза</span></li>
                        <li><a href="il-gr-item.html#">123342 (Носки и тапочки)</a></li>
                    </ul>
                </div>
                <div id="iteam_box_r">
                   <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=gIeTyFcMay7ychrksRPXlaKAfd0mfwqL&width=388&height=271&lang=ru_RU&sourceType=constructor"></script>
                </div>
            </div>
            <div id="iteam_box_2">
            	<div class="iteam_news">
                	<span>Конструктивные особеннности</span>
                    <p>Сама из Казани и вот что советую. В первую очередь это центр: Кремль, башня Сюембеке, мечеть Кул Шариф (бесплатно). Во-вторых, зоопарк (вход 200-250 руб). В-третьих, глубокое и голубое озеро (бесплатно, но это за городом, так что без машины никак).</p>
                </div>
                <div class="iteam_news iteam_news_m">
                	<span>Комментарий владельца груза</span>
                    <p>Сама из Казани и вот что советую. В первую очередь это центр: Кремль, башня Сюембеке, мечеть Кул Шариф (бесплатно). Во-вторых, зоопарк (вход 200-250 руб). В-третьих, глубокое и голубое озеро (бесплатно, но это за городом, так что без машины никак).</p>
                </div>
            </div>
            <div id="iteam_box_3">
            	<div id="iteam_msg_l">
                	<h4>Иванов Василий </h4>
                    <ul>
                    	<li><span>3 года на сайте</span></li>
                        <li><span>Был 2 дня назад</span></li>
                    </ul>
                    <ul>
                    	<li><span>30 отзывов</span></li>
                        <li><span>40 объявлений</span></li>
                    </ul>
                </div>
                <div id="iteam_msg_r">
                	<textarea id="example-seven" cols="30" rows="5" style="resize: none; overflow-y: hidden;" onfocus="if(this.value=='Напишите владельцу груза')this.value=''" onblur="if(this.value=='')this.value='Напишите владельцу груза'" name="username" value="Напишите владельцу груза"></textarea>
                    <button>Отправить</button>
                </div>
            </div>
        </div>
    </section>

	<footer>
		<div class="wrapper">
			<div id="logo_bot">
				<a href="il-gr-item.html#"><img src="images/logo.png"></a>
			</div>



			<!-- обратный звонок 2 всплывающее окно 3-->
			<div id="namber">
				<span>8 926 203-10-61</span>

				<div class="b-login__popup3" id="popup3">
					<form method='POST' id="form_pop">
						<input type='text' onFocus="if(this.value=='Ваше имя')this.value=''" onblur="if(this.value=='')this.value='Ваше имя'" name='username' value='Ваше имя' class='text_input' />
						<input type='text' onFocus="if(this.value=='Ваш номер')this.value=''" onblur="if(this.value=='')this.value='Ваш номер'" name='password' value='Ваш номер' class='text_input' />
						<button class="sub">Заказать звонок</button>
					</form>
				</div>
			</div>
			<!-- обратный звонок 2 всплывающее окно 3-->

			<div id="nav_foot">
				<ul id="nav_foot_f">
					<li><a href="il-gr-item.html#">Найти вагон</a></li>
					<li><a href="il-gr-item.html#">Найти груз</a></li>
					<li><a href="il-gr-item.html#">Справки по вагонам</a></li>
				</ul>
				<ul id="nav_foot_s">
					<li><a href="il-gr-item.html#">Дислокация вагонов</a></li>
					<li><a href="il-gr-item.html#">Дислокация контейнеров</a></li>
					<li><a href="il-gr-item.html#">Расчет ЖД-тарифа</a></li>
				</ul>
			</div>
		</div>
	</footer>
  <script type="text/javascript">
    (function ($) {
      $(document).ready(function(){
        window.setTimeout(function(){
          $('ymaps[class*="svg-icon"]').first().click();
          $('ymaps[class*="svg-icon"]').last().click();
        }, 6000);
      });
    })(jQuery);
  </script>
</body>
