<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Инфологистика 1520</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans:400,300,600,700:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
  		<link rel="stylesheet" type="text/css" href="css/sliderkit-core.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/sliderkit-demos.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/sliderkit-site.css" media="screen, projection" />

		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.sliderkit.1.9.2.js"></script>

        <script src="js/jquery.timelinr-0.9.4.js" type="text/javascript"></script>

		<script type="text/javascript">
			jQuery(window).load(function(){


				jQuery(".chuchuka").sliderkit({
					shownavitems:3,
					verticalnav:true,
					autospeed: 1500,
					auto: false,
					circular: false,
					start: 0,
					navscrollatend:false,
					fastchange: false
				});

				var myGallery = $( '.chuchuka' ).data( 'sliderkit' );


				$("#help" ).mouseover(function() {
						if(myGallery.isPlaying!=null){
							myGallery.autoScrollStop();
						}
						else{
							myGallery.autoScrollStart();
							myGallery._autoScrollHoverStop();
						}
						return false;
				});

			});
		</script>
		<script type="text/javascript">
			jQuery(window).load(function(){


				jQuery(".chuka").sliderkit({
					shownavitems:3,
					verticalnav:true,
					autospeed: 1500,
					auto: false,
					circular: false,
					start: 0,
					navscrollatend:false,
					fastchange: false
				});

				var myGallery = $( '.chuka' ).data( 'sliderkit' );


				$("#help_s" ).mouseover(function() {
						if(myGallery.isPlaying!=null){
							myGallery.autoScrollStop();
						}
						else{
							myGallery.autoScrollStart();
							myGallery._autoScrollHoverStop();
						}
						return false;
				});

			});
		</script>
        <link rel="stylesheet" type="text/css" href="css/jquery.loginPopup.css" media="screen, projection" />


</head>

<body>
	<header>
		<div class="wrapper">
			<div id="logo"><a href="main.html"><img src="images/logo.png"></a></div>
			<nav>
				<ul>
					<li><a href="il-tarif.html">Тарифы</a></li>
					<li><a href="il-faq.html">Вопросы и ответы</a></li>
					<li><a href="il-tarif.html">Справочники</a></li>
					<li><a href="il-contacts.html">О сервисе</a></li>
				</ul>
			</nav>
			<script type="text/javascript">
				$(document).ready(function(){
					$('#togglePopup4').click(function(){

						if($('#popup4').css('display')=='none'){
							$(this).next('#popup4').fadeIn();
							$('#popup2').fadeOut();
						}
						else if($('#popup4').css('display')=='block'){
							$(this).next('#popup4').fadeOut();
						}

					});

					$('#togglePopup2').click(function(){

						if($('#popup2').css('display')=='none'){
							$(this).next('#popup2').fadeIn();
							$('#popup4').fadeOut();
						}
						else if($('#popup2').css('display')=='block'){
							$(this).next('#popup2').fadeOut();
						}

					});
					 $(document).click( function(event){
						if( $(event.target).closest("#user2").length )
						return;
						$("#popup4").fadeOut();

						if( $(event.target).closest("#rectangle").length )
						return;
						$("#popup2").fadeOut();
					});
				});
			</script>


			<!-- вход всплывающее окно 1-->
			<div id="user2">
				<div class="b-login">
					<a class="b-login__link4" href="il-location.html#toLoginPage" id="togglePopup4">Войти</a>
					<div class="b-login__popup4" id="popup4">
						<form method='POST' id="form_pop">
							<input type='text' onFocus="if(this.value=='Email')this.value=''" onblur="if(this.value=='')this.value='Email'" name='username' value='Email' class='text_input' />
							<input type='password' onFocus="if(this.value=='Пароль')this.value=''" onblur="if(this.value=='')this.value='Пароль'" name='password' value='Пароль' class='text_input' />
							<button class="sub">Войти</button>
						</form>
						<a href="il-location.html#" class="left_a">Регистрация</a><a href="il-location.html#" class="right_a">Забыли пароль?</a>
					</div>
				</div>
			</div>



			<!-- обратный звонок всплывающее окно 2-->
			<div id="rectangle">
				<button class="rectan b-login__link2" href="#toLoginPage" id="togglePopup2">Обратный звонок</button>
				<div class="b-login__popup2" id="popup2">
					<form method='POST' id="form_pop">
						<input type='text' onFocus="if(this.value=='Ваше имя')this.value=''" onblur="if(this.value=='')this.value='Ваше имя'" name='username' value='Ваше имя' class='text_input' />
						<input type='text' onFocus="if(this.value=='Ваш номер')this.value=''" onblur="if(this.value=='')this.value='Ваш номер'" name='password' value='Ваш номер' class='text_input' />
						<button class="sub">Заказать звонок</button>
					</form>
				</div>
			</div>

		</div>
	</header>

	<section id="top-acc">
		<div class="wrapper">
			<div id="navigation">
				<ul>
					<li><a href="il-location.html">Найти вагон</a></li>
					<li><a href="il-location.html">Найти груз</a></li>
					<li><a href="il-location.html">Справки по вагонам</a></li>
					<li><a href="il-location.html">Дислокация вагонов</a></li>
					<li><a href="il-location.html">Дислокация контейнеров</a></li>
					<li><a href="il-location.html">Расчет ЖД-тарифа</a></li>
				</ul>
			</div>
		</div>
	</section>

	<section id="location">
    	<div class="wrapper">
        	<div id="location_left">
            	<h2>Дислокация вагонов</h2>
            </div>
        </div>
    </section>
    <section id="location_cont">
    	<div class="wrapper">
        	<div id="location_box_1">
            	<div id="local_hist">
                    <div class="popup-item-list">
                        <span class="items-label">Добавить из истории</span>
                        <div class="items-container">
                            <span class="contain">12345678</span>
                            <span>12345678</span>
                            <span>12345678</span>
                            <span>12345678</span>
                            <span>12345678</span>
                            <span>12345678</span>
                            <span>12345678</span>
                            <span>12345678</span>
                            <span>12345678</span>
                            <span>12345678</span>
                            <span>12345678</span>
                        </div>
                    </div>
                    <div id="local_hist_box">
                    	<ul>
                        	<li><a href="il-location.html#">12345678</a></li>
                            <li><a href="il-location.html#">12345678</a></li>
                            <li><a href="il-location.html#">12345678</a></li>
                            <li><a href="il-location.html#">12345678</a></li>
                            <li><a href="il-location.html#">12345678</a></li>
                            <li><a href="il-location.html#">12345678</a></li>
                        </ul>
                    </div>
                </div>
                <div id="local_check">
                	<form>
                        <ul>
                            <li><input type="checkbox" class="checkbox2" checked><label><span></span>Россия</label> <span>100 <span class="rub-char"></span></span></li>
                            <li><input type="checkbox" class="checkbox2" name="option2" value="a2" checked><label><span></span>Казахстан</label> <span>100 <span class="rub-char"></span></span></li>
                            <li><input type="checkbox" class="checkbox2" name="option3" value="a3" checked><label><span></span>Узбекистан</label> <span>100 <span class="rub-char"></span></span></li>
                            <li><input type="checkbox" class="checkbox2" name="option4" value="a4" checked><label><span></span>Беларусь</label> <span>100 <span class="rub-char"></span></span></li>
                            <li><input type="checkbox" class="checkbox2" name="option5" value="a5" checked><label><span></span>Латвия</label> <span>100 <span class="rub-char"></span></span></li>
                        </ul>
                        <ul>
                            <li><input type="checkbox" class="checkbox2" name="option6" value="a6" checked><label><span></span>Эстония</label> <span>100 <span class="rub-char"></span></span></li>
                            <li><input type="checkbox" class="checkbox2" name="option7" value="a7" checked><label><span></span>Эстония</label> <span>100 <span class="rub-char"></span></span></li>
                            <li><input type="checkbox" class="checkbox2" name="option8" value="a8" checked><label><span></span>Киргизия</label> <span>100 <span class="rub-char"></span></span></li>
                            <li><input type="checkbox" class="checkbox2" name="option9" value="a9" checked><label><span></span></label>Киргизия <span>100 <span class="rub-char"></span></span></li>
                        </ul>

                    </form>
                    <div id="res_local">
                    	<span>
                        	Стоимость запроса: 1200 <i class="rub">№</i><br>
                            <i>— за 5 вагонов;</i><br>
                            <i>— за 3 страны.</i>
                        </span>
                    </div>
                    <div class="login-form-wrapper">
                      <form method='POST' id="form_login">
                        <div class="item-wrapper item-user-type">
                          <input type="radio" id="radio-new" name="usertype" value="new" checked/>
                          <label for="radio-new">Новый пользователь</label>
                          <input type="radio" id="radio-registered" name="usertype" value="registered"/>
                          <label for="radio-registered">Уже зарегистрировался</label>
                        </div>
                        <div class="item-wrapper item-name">
                          <input type='text' onFocus="if(this.value=='Имя')this.value=''" onblur="if(this.value=='')this.value='Имя'" name='username' value='Имя' class='text_input name'/>
                        </div>
                        <div class="item-wrapper item-surname">
                          <input type='text' onFocus="if(this.value=='Фамилия')this.value=''" onblur="if(this.value=='')this.value='Фамилия'" name='usersurname' value='Фамилия' class='text_input surname' />
                        </div>
                        <div class="item-wrapper item-email">
                          <input type='text' onFocus="if(this.value=='Email')this.value=''" onblur="if(this.value=='')this.value='Email'" name='useremail' value='Email' class='text_input email' />
                        </div>
                        <div class="item-wrapper item-pass">
                          <input type='text' onFocus="if(this.value=='Пароль')this.value=''" onblur="if(this.value=='')this.value='Пароль'" name='userpassword' value='Пароль' class='text_input pass' />
                        </div>
                        <div class="item-wrapper item-markup">
                          <p>Согласен с <a href="#">пользовательским соглашением</a></p>
                        </div>
                      </form>
                    </div>
                    <div id="local_button">
                    	<button>Запустить поиск</button>
                	</div>
                </div>
                <div id="local_answer">
                	<h3>Возник вопрос? <br>Мы ответим!</h3>

                    	<input type='text' onFocus="if(this.value=='Имя')this.value=''" onblur="if(this.value=='')this.value='Имя'" name='password' value='Имя'  />
                        <input type='text' onFocus="if(this.value=='Телефон')this.value=''" onblur="if(this.value=='')this.value='Телефон'" name='password' value='Телефон'  />
                        <button id="call_back">Заказать звонок</button>

                    <p><a href="il-location.html#">Какой используется режим при слежении за дислокацией и получении справок?</a></p>
                    <p><a href="il-location.html#">Какой используется режим при слежении за дислокацией и получении справок?</a></p>
                </div>
			</div>
            <div class="location_box_2">
            	<div class="titl_local"><h4>Запрос № 13003</h4><p>.XLSX</p></div>
                	<p>Сформирован: 12 декабря 2015, обработан через 12 минут</p>
					<table class="table_l">
                          <tbody>
                            <tr>
                                <td>Номер вагона</td>
                                <td>Дата подгрузки</td>
                                <td>Инв. Номер</td>
                                <td>Код груза</td>
                                <td>Ст. форм.</td>
                                <td>Операция</td>
                                <td>Ст. операции</td>
                            </tr>
                            <tr>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                            </tr>
                            <tr>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                            </tr>
                          </tbody>
                        </table>

			<div class="rectang_666">
            	<h3>Запрос обрабатывается</h3>
                <button>Обновить</button>
            </div>
            </div>
            <div class="location_box_2">
            	<div class="titl_local"><h4>Запрос № 13003</h4><p>.XLSX</p></div>
                	<p>Сформирован: 12 декабря 2015, обработан через 12 минут</p>
					<table class="table_l">
                          <tbody>
                            <tr>
                                <td>Номер вагона</td>
                                <td>Дата подгрузки</td>
                                <td>Инв. Номер</td>
                                <td>Код груза</td>
                                <td>Ст. форм.</td>
                                <td>Операция</td>
                                <td>Ст. операции</td>
                            </tr>
                            <tr>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                            </tr>
                            <tr>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                            </tr>
                          </tbody>
                        </table>
            </div>
            <div class="location_box_2">
            	<div class="titl_local"><h4>Запрос № 13003</h4><p>.XLSX</p></div>
                	<p>Сформирован: 12 декабря 2015, обработан через 12 минут</p>
					<table class="table_l">
                          <tbody>
                            <tr>
                                <td>Номер вагона</td>
                                <td>Дата подгрузки</td>
                                <td>Инв. Номер</td>
                                <td>Код груза</td>
                                <td>Ст. форм.</td>
                                <td>Операция</td>
                                <td>Ст. операции</td>
                            </tr>
                            <tr>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                            </tr>
                            <tr>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                            </tr>
                          </tbody>
                        </table>
            </div>
            <div class="location_box_2">
            	<div class="titl_local"><h4>Запрос № 13003</h4><p>.XLSX</p></div>
                	<p>Сформирован: 12 декабря 2015, обработан через 12 минут</p>
					<table class="table_l">
                          <tbody>
                            <tr>
                                <td>Номер вагона</td>
                                <td>Дата подгрузки</td>
                                <td>Инв. Номер</td>
                                <td>Код груза</td>
                                <td>Ст. форм.</td>
                                <td>Операция</td>
                                <td>Ст. операции</td>
                            </tr>
                            <tr>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                            </tr>
                            <tr>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                            </tr>
                          </tbody>
                        </table>

            </div>
            <div class="location_box_2 location_box_last">
            	<div class="titl_local"><h4>Запрос № 13003</h4><p>.XLSX</p></div>
                	<p>Сформирован: 12 декабря 2015, обработан через 12 минут</p>
					<table class="table_l">
                          <tbody>
                            <tr>
                                <td>Номер вагона</td>
                                <td>Дата подгрузки</td>
                                <td>Инв. Номер</td>
                                <td>Код груза</td>
                                <td>Ст. форм.</td>
                                <td>Операция</td>
                                <td>Ст. операции</td>
                            </tr>
                            <tr>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                            </tr>
                            <tr>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                                <td>12344223</td>
                            </tr>
                          </tbody>
                        </table>
            </div>

        </div>
    </section>

	<footer>
		<div class="wrapper">
			<div id="logo_bot">
				<a href="il-location.html#"><img src="images/logo.png"></a>
			</div>



			<!-- обратный звонок 2 всплывающее окно 3-->
			<div id="namber">
				<span>8 926 203-10-61</span>

				<div class="b-login__popup3" id="popup3">
					<form method='POST' id="form_pop">
						<input type='text' onFocus="if(this.value=='Ваше имя')this.value=''" onblur="if(this.value=='')this.value='Ваше имя'" name='username' value='Ваше имя' class='text_input' />
						<input type='text' onFocus="if(this.value=='Ваш номер')this.value=''" onblur="if(this.value=='')this.value='Ваш номер'" name='password' value='Ваш номер' class='text_input' />
						<button class="sub">Заказать звонок</button>
					</form>
				</div>
			</div>
			<!-- обратный звонок 2 всплывающее окно 3-->

			<div id="nav_foot">
				<ul id="nav_foot_f">
					<li><a href="il-location.html#">Найти вагон</a></li>
					<li><a href="il-location.html#">Найти груз</a></li>
					<li><a href="il-location.html#">Справки по вагонам</a></li>
				</ul>
				<ul id="nav_foot_s">
					<li><a href="il-location.html#">Дислокация вагонов</a></li>
					<li><a href="il-location.html#">Дислокация контейнеров</a></li>
					<li><a href="il-location.html#">Расчет ЖД-тарифа</a></li>
				</ul>
			</div>
		</div>
	</footer>
    <script>
    	$('#call_back').click(function(){
            $("#local_answer").html('<p class="approve">Ваша заявка отправлена!</p>')
});
    </script>
    <script type="text/javascript" src="js/js.js"></script>
</body>
