<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Инфологистика 1520</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans:400,300,600,700:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
  		<link rel="stylesheet" type="text/css" href="css/sliderkit-core.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/sliderkit-demos.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/sliderkit-site.css" media="screen, projection" />

		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.sliderkit.1.9.2.js"></script>

        <script src="js/jquery.timelinr-0.9.4.js" type="text/javascript"></script>

		<script type="text/javascript">
			jQuery(window).load(function(){


				jQuery(".chuchuka").sliderkit({
					shownavitems:3,
					verticalnav:true,
					autospeed: 1500,
					auto: false,
					circular: false,
					start: 0,
					navscrollatend:false,
					fastchange: false
				});

				var myGallery = $( '.chuchuka' ).data( 'sliderkit' );


				$("#help" ).mouseover(function() {
						if(myGallery.isPlaying!=null){
							myGallery.autoScrollStop();
						}
						else{
							myGallery.autoScrollStart();
							myGallery._autoScrollHoverStop();
						}
						return false;
				});

			});
		</script>
		<script type="text/javascript">
			jQuery(window).load(function(){


				jQuery(".chuka").sliderkit({
					shownavitems:3,
					verticalnav:true,
					autospeed: 1500,
					auto: false,
					circular: false,
					start: 0,
					navscrollatend:false,
					fastchange: false
				});

				var myGallery = $( '.chuka' ).data( 'sliderkit' );


				$("#help_s" ).mouseover(function() {
						if(myGallery.isPlaying!=null){
							myGallery.autoScrollStop();
						}
						else{
							myGallery.autoScrollStart();
							myGallery._autoScrollHoverStop();
						}
						return false;
				});

			});
		</script>
        <link rel="stylesheet" type="text/css" href="css/jquery.loginPopup.css" media="screen, projection" />


</head>

<body class="page-ymap">
	<header>
		<div class="wrapper">
			<div id="logo"><a href="main.html"><img src="images/logo.png"></a></div>
			<nav>
				<ul>
					<li><a href="il-tarif.html">Тарифы</a></li>
					<li><a href="il-faq.html">Вопросы и ответы</a></li>
					<li><a href="il-tarif.html">Справочники</a></li>
					<li><a href="il-contacts.html">О сервисе</a></li>
				</ul>
			</nav>
			<script type="text/javascript">
				$(document).ready(function(){
					$('#togglePopup4').click(function(){

						if($('#popup4').css('display')=='none'){
							$(this).next('#popup4').fadeIn();
							$('#popup2').fadeOut();
						}
						else if($('#popup4').css('display')=='block'){
							$(this).next('#popup4').fadeOut();
						}

					});

					$('#togglePopup2').click(function(){

						if($('#popup2').css('display')=='none'){
							$(this).next('#popup2').fadeIn();
							$('#popup4').fadeOut();
						}
						else if($('#popup2').css('display')=='block'){
							$(this).next('#popup2').fadeOut();
						}

					});
					 $(document).click( function(event){
						if( $(event.target).closest("#user2").length )
						return;
						$("#popup4").fadeOut();

						if( $(event.target).closest("#rectangle").length )
						return;
						$("#popup2").fadeOut();
					});
				});
			</script>


			<!-- вход всплывающее окно 1-->
			<div id="user2">
				<div class="b-login">
					<a class="b-login__link4" href="il-gr-search-list.html#toLoginPage" id="togglePopup4">Войти</a>
					<div class="b-login__popup4" id="popup4">
						<form method='POST' id="form_pop">
							<input type='text' onFocus="if(this.value=='Email')this.value=''" onblur="if(this.value=='')this.value='Email'" name='username' value='Email' class='text_input' />
							<input type='password' onFocus="if(this.value=='Пароль')this.value=''" onblur="if(this.value=='')this.value='Пароль'" name='password' value='Пароль' class='text_input' />
							<button class="sub">Войти</button>
						</form>
						<a href="il-gr-search-list.html#" class="left_a">Регистрация</a><a href="il-gr-search-list.html#" class="right_a">Забыли пароль?</a>
					</div>
				</div>
			</div>



			<!-- обратный звонок всплывающее окно 2-->
			<div id="rectangle">
				<button class="rectan b-login__link2" href="#toLoginPage" id="togglePopup2">Обратный звонок</button>
				<div class="b-login__popup2" id="popup2">
					<form method='POST' id="form_pop">
						<input type='text' onFocus="if(this.value=='Ваше имя')this.value=''" onblur="if(this.value=='')this.value='Ваше имя'" name='username' value='Ваше имя' class='text_input' />
						<input type='text' onFocus="if(this.value=='Ваш номер')this.value=''" onblur="if(this.value=='')this.value='Ваш номер'" name='password' value='Ваш номер' class='text_input' />
						<button class="sub">Заказать звонок</button>
					</form>
				</div>
			</div>

		</div>
	</header>

	<section id="top-acc">
		<div class="wrapper">
			<div id="navigation">
				<ul>
					<li><a href="il-location.html">Найти вагон</a></li>
					<li><a href="il-location.html">Найти груз</a></li>
					<li><a href="il-location.html">Справки по вагонам</a></li>
					<li><a href="il-location.html">Дислокация вагонов</a></li>
					<li><a href="il-location.html">Дислокация контейнеров</a></li>
					<li><a href="il-location.html">Расчет ЖД-тарифа</a></li>
				</ul>
			</div>
		</div>
	</section>

	<div id="load">
    	<div class="wrapper">
        	<div id="load_left">
            	<h2>Поиск вагонов</h2>
                <p>Найдено 12 предложений вагонов</p>
            </div>
            <div id="load_right">
            	<ul>
              	<li><a href="il-gr-search-list.html#" class="active"><img src="images/img1.png"> Списком</a></li>
                <li><a href="il-gr-search-list.html#"><img src="images/img2.png"> На карте</a></li>
              </ul>
            </div>
            <div class="ymap-search-button">
              <button>Добавить предложение</button>
            </div>
        </div>
    </div>
        	<section id="load_cont">
            	<div class="wrapper_acc">
                	<div id="loadin">

                    	<ul>
                        		<li><span>Род вагона</span></li>
                            	<li><input type="text" onfocus="if(this.value=='Добаввить род')this.value=''" onblur="if(this.value=='')this.value='Добаввить род'" name="username" value="Добаввить род" class="load_input"></li>
                            	<li><span class="name_left">Полувагон</span><a href="il-gr-search-list.html#" class="name_x"><img src="images/shape_x.png"></a></li>
                            	<li><span>Отправление</span></li>
                            	<li><input type="text" onfocus="if(this.value=='Добавить дорогу')this.value=''" onblur="if(this.value=='')this.value='Добавить дорогу'" name="username" value="Добавить дорогу" class="load_input"></li>
                            	<li><input type="text" onfocus="if(this.value=='Добавить станцию')this.value=''" onblur="if(this.value=='')this.value='Добавить станцию'" name="username" value="Добавить станцию" class="load_input"></li>
                            	<li><span>Назначение</span></li>
                            	<li><span><input type="text" onfocus="if(this.value=='Добавить дорогу')this.value=''" onblur="if(this.value=='')this.value='Добавить дорогу'" name="username" value="Добавить дорогу" class="load_input"></span></li>
                            	<li><span><input type="text" onfocus="if(this.value=='Добавить станцию')this.value=''" onblur="if(this.value=='')this.value='Добавить станцию'" name="username" value="Добавить станцию" class="load_input"></span></li>
                            	<li><span class="name_left">Павелецкая<br>МСК</span><a href="il-gr-search-list.html#" class="name_x"><img src="images/shape_x.png"></a></li>
                            	<li><span><button>Сбросить фильтр</button></span></li>
                        	</ul>

                    </div>
                    <div id="favorit_cont">
                    <ul class="avto_box_ads">
                    	<li><a href="il-gr-search-list.html#">В наличии 13 крытых, Павелецкой</a><br><span>Требуется вагон для перевозки большого количества товаров</span></li>
                    	<li><span>Актуально до 12 сентября</span><br><span class="green"></span></li>
                      <li><baloon place-x="55.8" place-y="37.6">Описание объекта...</baloone></li>
                	</ul>
                    <ul class="avto_box_ads">
                    	<li><a href="il-gr-search-list.html#">Требуется 13 крытых, Товарная — Павелецкая</a><a href="il-gr-search-list.html#"><img src="images/fly.png"></a><br><span>Требуется вагон для перевозки большого количества товаров</span></li>
                    	<li><span>Актуально до 12 сентября</span><br><span class="green">ТрансДвижИнвест</span><div class="pro">PRO</div></li>
                      <li><baloon place-x="55.7" place-y="37.6">Описание объекта...</baloone></li>
                	</ul>
                    <ul class="avto_box_ads">
                    	<li><a href="il-gr-search-list.html#">В наличии 13 крытых, Павелецкой</a><br><span>Требуется вагон для перевозки большого количества товаров</span></li>
                    	<li><span>Актуально до 12 сентября</span><br><span class="green"></span></li>
                      <li><baloon place-x="55.7" place-y="37.8">Описание объекта...</baloone></li>
                	</ul>
                    <ul class="avto_box_ads">
                    	<li><a href="il-gr-search-list.html#">В наличии 13 крытых, Павелецкой</a><br><span>Требуется вагон для перевозки большого количества товаров</span></li>
                    	<li><span>Актуально до 12 сентября</span><br><span class="green"></span></li>
                      <li><baloon place-x="55.9" place-y="37.6">Описание объекта...</baloone></li>
                	</ul>
                    <ul class="avto_box_ads">
                    	<li><a href="il-gr-search-list.html#">В наличии 13 крытых, Павелецкой</a><br><span>Требуется вагон для перевозки большого количества товаров</span></li>
                    	<li><span>Актуально до 12 сентября</span><br><span class="green"></span></li>
                      <li><baloon place-x="55.9" place-y="37.8">Описание объекта...</baloone></li>
                	</ul>
                    <ul class="avto_box_ads">
                    	<li><a href="il-gr-search-list.html#">В наличии 13 крытых, Павелецкой</a><br><span>Требуется вагон для перевозки большого количества товаров</span></li>
                    	<li><span>Актуально до 12 сентября</span><br><span class="green"></span></li>
                	</ul>
                    <ul class="avto_box_ads">
                    	<li><a href="il-gr-search-list.html#">В наличии 13 крытых, Павелецкой</a><br><span>Требуется вагон для перевозки большого количества товаров</span></li>
                    	<li><span>Актуально до 12 сентября</span><br><span class="green"></span></li>
                	</ul>
                    <ul class="avto_box_ads">
                    	<li><a href="il-gr-search-list.html#">В наличии 13 крытых, Павелецкой</a><br><span>Требуется вагон для перевозки большого количества товаров</span></li>
                    	<li><span>Актуально до 12 сентября</span><br><span class="green"></span></li>
                	</ul>
                    <ul class="avto_box_ads">
                    	<li><a href="il-gr-search-list.html#">В наличии 13 крытых, Павелецкой</a><br><span>Требуется вагон для перевозки большого количества товаров</span></li>
                    	<li><span>Актуально до 12 сентября</span><br><span class="green"></span></li>
                	</ul>
                    <ul class="avto_box_ads ms_bg">
                    	<li><a href="il-gr-search-list.html#">В наличии 13 крытых, Павелецкой</a><br><span>Требуется вагон для перевозки большого количества товаров</span></li>
                    	<li><span>Актуально до 12 сентября</span><br><span class="green"></span></li>
                	</ul>
                    </div>
                </div>
            </section>
        </div>
    </section>

	<footer>
		<div class="wrapper">
			<div id="logo_bot">
				<a href="il-gr-search-list.html#"><img src="images/logo.png"></a>
			</div>



			<!-- обратный звонок 2 всплывающее окно 3-->
			<div id="namber">
				<span>8 926 203-10-61</span>

				<div class="b-login__popup3" id="popup3">
					<form method='POST' id="form_pop">
						<input type='text' onFocus="if(this.value=='Ваше имя')this.value=''" onblur="if(this.value=='')this.value='Ваше имя'" name='username' value='Ваше имя' class='text_input' />
						<input type='text' onFocus="if(this.value=='Ваш номер')this.value=''" onblur="if(this.value=='')this.value='Ваш номер'" name='password' value='Ваш номер' class='text_input' />
						<button class="sub">Заказать звонок</button>
					</form>
				</div>
			</div>
			<!-- обратный звонок 2 всплывающее окно 3-->

			<div id="nav_foot">
				<ul id="nav_foot_f">
					<li><a href="il-gr-search-list.html#">Найти вагон</a></li>
					<li><a href="il-gr-search-list.html#">Найти груз</a></li>
					<li><a href="il-gr-search-list.html#">Справки по вагонам</a></li>
				</ul>
				<ul id="nav_foot_s">
					<li><a href="il-gr-search-list.html#">Дислокация вагонов</a></li>
					<li><a href="il-gr-search-list.html#">Дислокация контейнеров</a></li>
					<li><a href="il-gr-search-list.html#">Расчет ЖД-тарифа</a></li>
				</ul>
			</div>
		</div>
	</footer>
  <script type="text/javascript" src="js/js.js"></script>
</body>
