<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Инфологистика 1520</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans:400,300,600,700:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
  		<link rel="stylesheet" type="text/css" href="css/sliderkit-core.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/sliderkit-demos.css" media="screen, projection" />
		<link rel="stylesheet" type="text/css" href="css/sliderkit-site.css" media="screen, projection" />
       
		<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.sliderkit.1.9.2.js"></script>

        <script src="js/jquery.timelinr-0.9.4.js" type="text/javascript"></script>
        
		<script type="text/javascript">
			jQuery(window).load(function(){ 				
	
				
				jQuery(".chuchuka").sliderkit({
					shownavitems:3,
					verticalnav:true,
					autospeed: 1500,
					auto: false,
					circular: false,
					start: 0,
					navscrollatend:false,
					fastchange: false
				});
				
				var myGallery = $( '.chuchuka' ).data( 'sliderkit' );

				
				$("#help" ).mouseover(function() {
						if(myGallery.isPlaying!=null){
							myGallery.autoScrollStop();
						}
						else{
							myGallery.autoScrollStart();
							myGallery._autoScrollHoverStop();
						}
						return false;
				});
			
			});	
		</script>	
		<script type="text/javascript">
			jQuery(window).load(function(){ 				
	
				
				jQuery(".chuka").sliderkit({
					shownavitems:3,
					verticalnav:true,
					autospeed: 1500,
					auto: false,
					circular: false,
					start: 0,
					navscrollatend:false,
					fastchange: false
				});
				
				var myGallery = $( '.chuka' ).data( 'sliderkit' );

				
				$("#help_s" ).mouseover(function() {
						if(myGallery.isPlaying!=null){
							myGallery.autoScrollStop();
						}
						else{
							myGallery.autoScrollStart();
							myGallery._autoScrollHoverStop();
						}
						return false;
				});
			
			});	
		</script>
        <link rel="stylesheet" type="text/css" href="css/jquery.loginPopup.css" media="screen, projection" />
    
		
</head>

<body>
	<header>
		<div class="wrapper">
			<div id="logo"><a href="main.html"><img src="images/logo.png"></a></div>
			<nav>
				<ul>
					<li><a href="il-tarif.html">Тарифы</a></li>
					<li><a href="il-faq.html">Вопросы и ответы</a></li>
					<li><a href="il-tarif.html">Справочники</a></li>
					<li><a href="il-contacts.html">О сервисе</a></li>
				</ul>
			</nav>
			<script type="text/javascript">
				$(document).ready(function(){
					$('#togglePopup4').click(function(){
			
						if($('#popup4').css('display')=='none'){
							$(this).next('#popup4').fadeIn();
							$('#popup2').fadeOut();
						}
						else if($('#popup4').css('display')=='block'){
							$(this).next('#popup4').fadeOut();
						}
					
					});	
					
					$('#togglePopup2').click(function(){
			
						if($('#popup2').css('display')=='none'){
							$(this).next('#popup2').fadeIn();
							$('#popup4').fadeOut();
						}
						else if($('#popup2').css('display')=='block'){
							$(this).next('#popup2').fadeOut();
						}
					
					});	
					 $(document).click( function(event){
						if( $(event.target).closest("#user2").length ) 
						return;
						$("#popup4").fadeOut();
						
						if( $(event.target).closest("#rectangle").length ) 
						return;
						$("#popup2").fadeOut();
					});	
				});
			</script>	
			
			
			<!-- вход всплывающее окно 1-->
			<div id="user2">
				<div class="b-login">
					<a class="b-login__link4" href="index_nauth.html#toLoginPage" id="togglePopup4">Войти</a>
					<div class="b-login__popup4" id="popup4">
						<form method='POST' id="form_pop">
							<input type='text' onFocus="if(this.value=='Email')this.value=''" onblur="if(this.value=='')this.value='Email'" name='username' value='Email' class='text_input' />
							<input type='password' onFocus="if(this.value=='Пароль')this.value=''" onblur="if(this.value=='')this.value='Пароль'" name='password' value='Пароль' class='text_input' />
							<button class="sub">Войти</button>
						</form>
						<a href="index_nauth.html#" class="left_a">Регистрация</a><a href="index_nauth.html#" class="right_a">Забыли пароль?</a>
					</div>
				</div>
			</div>
		
		
		
			<!-- обратный звонок всплывающее окно 2-->
			<div id="rectangle">
				<button class="rectan b-login__link2" href="#toLoginPage" id="togglePopup2">Обратный звонок</button>
				<div class="b-login__popup2" id="popup2">
					<form method='POST' id="form_pop">
						<input type='text' onFocus="if(this.value=='Ваше имя')this.value=''" onblur="if(this.value=='')this.value='Ваше имя'" name='username' value='Ваше имя' class='text_input' />
						<input type='text' onFocus="if(this.value=='Ваш номер')this.value=''" onblur="if(this.value=='')this.value='Ваш номер'" name='password' value='Ваш номер' class='text_input' />
						<button class="sub">Заказать звонок</button>
					</form>
				</div> 
			</div>
		
		</div>
	</header>
	
	<section id="top">
		<div class="wrapper">
			<div id="navigation">
				<ul>
					<li><a href="il-location.html">Найти вагон</a></li>
					<li><a href="il-location.html">Найти груз</a></li>
					<li><a href="il-location.html">Справки по вагонам</a></li>
					<li><a href="il-location.html">Дислокация вагонов</a></li>
					<li><a href="il-location.html">Дислокация контейнеров</a></li>
					<li><a href="il-location.html">Расчет ЖД-тарифа</a></li>
				</ul>
			</div>
		</div>
	</section>
	
	<section id="railway">
		<div class="wrapper">
			<div class="text">
				<h2>«Инфологистика 1520» — предложения рынка грузовых перевозок</h2> 
				<p>Поиск вагонов, контейнеров и грузовладельцев.</p>   	
			</div>
			<div id="butt_h">
				<button id="butt_left">Найти ЖД-вагон </button>
				<button id="butt_right">Найти груз</button>
			</div>
		</div>
	</section>
	
	<section id="cals">
		<div class="wrapper">
			<ul>
				<li><span><img src="images/ico_1.png"></span><p>Справки по вагонам</p><span>Вы можете получить подробную информацию о местоположении и состоянии вагонов.</span><br><a href="index_nauth.html#">Воспользоваться услугой</a></li>
				<li><span><img src="images/ico_2.png"></span><p>Дислокация вагонов</p><span>Вы можете получить подробную информацию о местоположении и состоянии вагонов.</span><br><a href="index_nauth.html#">Воспользоваться услугой</a></li>
				<li><span><img src="images/ico_3.png"></span><p>Дислокация контейнеров</p><span>Вы можете получить подробную информацию о местоположении и состоянии контейнеров.</span><br><a href="index_nauth.html#">Воспользоваться услугой</a></li>
				<li><span><img src="images/ico_4.png"></span><p>Расчет ЖД-тарифа</p><span>Вы можете рассчитать жлезенодорожный тариф по России и СНГ.</span><br><a href="index_nauth.html#">Воспользоваться услугой</a></li>
			</ul>
		</div>
	</section>
	
	<section id="devel">
		<div class="wrapper">
			<div class="text">
				<h2>Мы быстро развиваемся</h2>
				<ul>
					<li><span><img src="images/graph_1.png"></span><p>1 500</p><span>зарегистрировано<br> пользователей</span></li>
					<li><span><img src="images/graph_2.png"></span><p>3 500</p><span>размещено<br> объявлений</span></li>
					<li><span><img src="images/graph_3.png"></span><p>5 200</p><span>просмотров<br> объявлений</span></li>
				</ul>
			</div>
		</div>
	</section>
	
	<section id="help">
		<div class="wrapper">
			<div class="text_2">
				<h2>Помогаем найти вагон</h2>
				<div class="sliderkit newslider-vertical chuchuka">
					<div class="sliderkit-nav">
						<div class="sliderkit-nav-clip">
							<ul>
								<li><a> <div class="bot">1</div><span>Разместите бесплатно заявку или посмотрите имеющиеся объявления от собственников вагонов</span></a></li>
								<li><a> <div class="bot">2</div><span>Выберите вагон с подходящими условиями или получите предложения от собственников вагов</span></a></li>
								<li><a> <div class="bot">3</div><span>Свяжитесь с собственником вагона через систему сайта</span></a></li>
							</ul>
						</div>
					</div>
					<div class="sliderkit-panels">
						<div class="sliderkit-panel">
							<div class="sliderkit-news">
								<a href="index_nauth.html#"><img src="images/slider/bitmap1.png"></a>
							</div>
						</div>
						<div class="sliderkit-panel">
							<div class="sliderkit-news">
								<a href="index_nauth.html#"><img src="images/slider/bitmap1.png"></a>
							</div>
						</div>
						<div class="sliderkit-panel">
							<div class="sliderkit-news">
								<a href="index_nauth.html#"><img src="images/slider/bitmap1.png"></a>
							</div>
						</div>
					</div>
				</div>
				<button class="button_s">Найти вагон</button>
			</div>
		</div>
	</section>
		
	<section id="help_s">
		<div class="wrapper">
			<div class="text_2">
				<h2>Помогаем связаться с грузовладельцем</h2>
				<div class="sliderkit newslider-vertical chuka">
						<div class="sliderkit-nav">
							<div class="sliderkit-nav-clip">
								<ul>
									<li><a> <div class="bot">1</div><span>Разместите бесплатно объявления о расположении ваши вагонов или посмотрите имеющиеся заявки от грузовладельцев</span></a></li>
									<li><a> <div class="bot">2</div><span>Выберите партнера с подходящими условиями или получите предложения от грузовладельцев</span></a></li>
									<li><a> <div class="bot">3</div><span>Свяжитесь с грузовладельцем через систему сайта</span></a></li>
								</ul>
							</div>
						</div>
						<div class="sliderkit-panels">
							<div class="sliderkit-panel">
								<div class="sliderkit-news">
									<a href="index_nauth.html#"><img src="images/slider/slider_1.png"></a></div>
							</div>
							<div class="sliderkit-panel">
								<div class="sliderkit-news">
									<a href="index_nauth.html#"><img src="images/slider/slider_1.png"></a></div>
							</div>
							<div class="sliderkit-panel">
								<div class="sliderkit-news">
									<a href="index_nauth.html#"><img src="images/slider/slider_1.png"></a></div>
							</div>
						</div>
					</div>
					<button class="button_s">Найти груз</button>
			</div>
		</div>
	</section>


	<footer>
		<div class="wrapper">
			<div id="logo_bot">
				<a href="index_nauth.html#"><img src="images/logo.png"></a>
			</div>
		
		
		
			<!-- обратный звонок 2 всплывающее окно 3-->
			<div id="namber">
				<span>8 926 203-10-61</span>
				    
				<div class="b-login__popup3" id="popup3">
					<form method='POST' id="form_pop">
						<input type='text' onFocus="if(this.value=='Ваше имя')this.value=''" onblur="if(this.value=='')this.value='Ваше имя'" name='username' value='Ваше имя' class='text_input' />
						<input type='text' onFocus="if(this.value=='Ваш номер')this.value=''" onblur="if(this.value=='')this.value='Ваш номер'" name='password' value='Ваш номер' class='text_input' />
						<button class="sub">Заказать звонок</button>
					</form>
				</div>
			</div>
			<!-- обратный звонок 2 всплывающее окно 3-->
			
			<div id="nav_foot">
				<ul id="nav_foot_f">
					<li><a href="index_nauth.html#">Найти вагон</a></li>
					<li><a href="index_nauth.html#">Найти груз</a></li>
					<li><a href="index_nauth.html#">Справки по вагонам</a></li>
				</ul>
				<ul id="nav_foot_s">
					<li><a href="index_nauth.html#">Дислокация вагонов</a></li>
					<li><a href="index_nauth.html#">Дислокация контейнеров</a></li>
					<li><a href="index_nauth.html#">Расчет ЖД-тарифа</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>