<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Инфологистика 1520</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Open+Sans:400,300,600,700:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.7/css/swiper.css" rel="stylesheet" >
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.7/js/swiper.js"></script>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/jquery.loginPopup.css" media="screen, projection" />
</head>

<body>
	<header>
		<div class="wrapper">
			<div id="logo"><a href="main.html"><img src="images/logo.png"></a></div>
			<nav>
				<ul>
					<li><a href="il-tarif.html">Тарифы</a></li>
					<li><a href="il-faq.html">Вопросы и ответы</a></li>
					<li><a href="il-tarif.html">Справочники</a></li>
					<li><a href="il-contacts.html">О сервисе</a></li>
				</ul>
			</nav>
			<script type="text/javascript">
				$(document).ready(function(){
					$('#togglePopup').click(function(){

						if($('#popup').css('display')=='none'){
							$(this).siblings('#popup').fadeIn();
							$('#popup2').fadeOut();
						}
						else if($('#popup').css('display')=='block'){
							$(this).siblings('#popup').fadeOut();
						}

					});

					$('#togglePopup2').click(function(){

						if($('#popup2').css('display')=='none'){
							$(this).siblings('#popup2').fadeIn();
							$('#popup').fadeOut();
						}
						else if($('#popup2').css('display')=='block'){
							$(this).siblings('#popup2').fadeOut();
						}

					});
					 $(document).click( function(event){
						if( $(event.target).closest("#user").length )
						return;
						$("#popup").fadeOut();

						if( $(event.target).closest("#rectangle").length )
						return;
						$("#popup2").fadeOut();
					});
				});
			</script>


			<!-- вход всплывающее окно 1-->
			<div id="user">
    	<div class="b-login">
                <a class="b-login__link" href="main.html#toLoginPage" id="togglePopup">Виктор</a><div id="rect">1</div>
                <div class="b-login__popup" id="popup">
                    <ul>
                    	<li><a href="main.html#">13 новых ответов</a></li>
                        <li><a href="main.html#">Баланс 2300 <span class="rub-char main"></span></a></li>
                        <li><a href="main.html#">Тариф “Умный бизнес”</a></li>
                        <li><a href="main.html#">Автопоиск</a></li>
                        <li><a href="main.html#">Ваши объявления</a></li>
                        <li><a href="main.html#">Избранные объявления</a></li>
                        <li><a href="main.html#">Личные данные</a></li>
                    </ul>
                </div>
            </div>
    </div>



			<!-- обратный звонок всплывающее окно 2-->
			<div id="rectangle">
				<button class="rectan b-login__link2" href="#toLoginPage" id="togglePopup2">Обратный звонок</button>
				<div class="b-login__popup2" id="popup2">
					<form method='POST' id="form_pop">
						<input type='text' onFocus="if(this.value=='Ваше имя')this.value=''" onblur="if(this.value=='')this.value='Ваше имя'" name='username' value='Ваше имя' class='text_input' />
						<input type='text' onFocus="if(this.value=='Ваш номер')this.value=''" onblur="if(this.value=='')this.value='Ваш номер'" name='password' value='Ваш номер' class='text_input' />
						<button class="sub">Заказать звонок</button>
					</form>
				</div>
			</div>

		</div>
	</header>

	<section id="top">
		<div class="wrapper">
			<div id="navigation">
				<ul>
					<li><a href="il-location.html">Найти вагон</a></li>
					<li><a href="il-location.html">Найти груз</a></li>
					<li><a href="il-location.html">Справки по вагонам</a></li>
					<li><a href="il-location.html">Дислокация вагонов</a></li>
					<li><a href="il-location.html">Дислокация контейнеров</a></li>
					<li><a href="il-location.html">Расчет ЖД-тарифа</a></li>
				</ul>
			</div>
		</div>
	</section>

	<section id="railway">
		<div class="wrapper">
			<div class="text">
				<h2>«Инфологистика 1520» — предложения рынка грузовых перевозок</h2>
				<p>Поиск вагонов, контейнеров и грузовладельцев.</p>
			</div>
			<div id="butt_h">
				<form action="il-wa-search-list.html"><button id="butt_left" type="submit">Найти ЖД-вагон</button></form>
				<form action="il-gr-search-list.html"><button id="butt_right" type="submit">Найти груз</button></form>
			</div>
		</div>
	</section>

	<section id="cals">
		<div class="wrapper">
			<ul>
				<li><span><img src="images/ico_1.png"></span><p>Справки по вагонам</p><span>Вы можете получить подробную информацию о местоположении и состоянии вагонов.</span><br><a href="il-location.html">Воспользоваться услугой</a></li>
				<li><span><img src="images/ico_2.png"></span><p>Дислокация вагонов</p><span>Вы можете получить подробную информацию о местоположении и состоянии вагонов.</span><br><a href="il-location.html">Воспользоваться услугой</a></li>
				<li><span><img src="images/ico_3.png"></span><p>Дислокация контейнеров</p><span>Вы можете получить подробную информацию о местоположении и состоянии контейнеров.</span><br><a href="il-location.html">Воспользоваться услугой</a></li>
				<li><span><img src="images/ico_4.png"></span><p>Расчет ЖД-тарифа</p><span>Вы можете рассчитать жлезенодорожный тариф по России и СНГ.</span><br><a href="il-location.html">Воспользоваться услугой</a></li>
			</ul>
		</div>
	</section>

	<section id="devel">
		<div class="wrapper">
			<div class="text">
				<h2>Мы быстро развиваемся</h2>
				<ul>
					<li><span><img src="images/graph_1.png"></span><p>1 500</p><span>зарегистрировано<br> пользователей</span></li>
					<li><span><img src="images/graph_2.png"></span><p>3 500</p><span>размещено<br> объявлений</span></li>
					<li><span><img src="images/graph_3.png"></span><p>5 200</p><span>просмотров<br> объявлений</span></li>
				</ul>
			</div>
		</div>
	</section>

	<section id="help">
		<div class="wrapper">
			<div class="text_2">
				<h2>Помогаем найти вагон</h2>
				<div class="swiper-container chuchuka">
					<div class="swiper-pager"></div>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<a href="main.html#"><img src="images/slider/bitmap1.png"></a>
						</div>
						<div class="swiper-slide">
							<a href="main.html#"><img src="images/slider/slider_1.png"></a>
						</div>
						<div class="swiper-slide">
							<a href="main.html#"><img src="images/slider/bitmap1.png"></a>
						</div>
					</div>
				</div>
				<form action="il-wa-search-list.html"><button class="button_s" type="submit">Найти вагон</button></form>
			</div>
		</div>
	</section>

	<section id="help_s">
		<div class="wrapper">
			<div class="text_2">
				<h2>Помогаем связаться с грузовладельцем</h2>
				<div class="swiper-container chuka">
						<div class="swiper-pager"></div>
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<a href="main.html#"><img src="images/slider/slider_1.png"></a>
							</div>
							<div class="swiper-slide">
								<a href="main.html#"><img src="images/slider/bitmap1.png"></a>
							</div>
							<div class="swiper-slide">
								<a href="main.html#"><img src="images/slider/slider_1.png"></a>
							</div>
						</div>
					</div>
					<form action="il-gr-search-list.html"><button type="submit" class="button_s">Найти груз</button></form>
			</div>
		</div>
	</section>


	<footer>
		<div class="wrapper">
			<div id="logo_bot">
				<a href="main.html#"><img src="images/logo.png"></a>
			</div>



			<!-- обратный звонок 2 всплывающее окно 3-->
			<div id="namber">
				<span>8 926 203-10-61</span>

				<div class="b-login__popup3" id="popup3">
					<form method='POST' id="form_pop">
						<input type='text' onFocus="if(this.value=='Ваше имя')this.value=''" onblur="if(this.value=='')this.value='Ваше имя'" name='username' value='Ваше имя' class='text_input' />
						<input type='text' onFocus="if(this.value=='Ваш номер')this.value=''" onblur="if(this.value=='')this.value='Ваш номер'" name='password' value='Ваш номер' class='text_input' />
						<button class="sub">Заказать звонок</button>
					</form>
				</div>
			</div>
			<!-- обратный звонок 2 всплывающее окно 3-->

			<div id="nav_foot">
				<ul id="nav_foot_f">
					<li><a href="main.html#">Найти вагон</a></li>
					<li><a href="main.html#">Найти груз</a></li>
					<li><a href="main.html#">Справки по вагонам</a></li>
				</ul>
				<ul id="nav_foot_s">
					<li><a href="main.html#">Дислокация вагонов</a></li>
					<li><a href="main.html#">Дислокация контейнеров</a></li>
					<li><a href="main.html#">Расчет ЖД-тарифа</a></li>
				</ul>
			</div>
		</div>
	</footer>
			<script type="text/javascript" defer="defer">
			jQuery(document).ready(function(){
				var mySwiperChuchuka = new Swiper('.swiper-container.chuchuka', {
					autoplay: true,
					speed: 1500,
					loop: false,
					effect: 'fade',
					watchSlidesVisibility: true,
					pagination: '.swiper-container.chuchuka .swiper-pager',
					paginationClickable: true,
					paginationElement: 'span',
					onSlideChangeEnd: function(swiper) {
						// Stop on last slide.
						if (swiper.activeIndex == 2) {
							swiper.stopAutoplay();
						}
						console.log(swiper.activeIndex);
					},
					paginationBulletRender: function (index, className) {
						var indexes = [];
						indexes[0] = '<div class="bot">1</div><span>Разместите бесплатно заявку или посмотрите имеющиеся объявления от собственников вагонов</span>';
						indexes[1] = '<div class="bot">2</div><span>Выберите вагон с подходящими условиями или получите предложения от собственников вагов</span>';
						indexes[2] = '<div class="bot">3</div><span>Свяжитесь с собственником вагона через систему сайта</span></a></li>';
						return '<div class="pager-item ' + className + '">' + indexes[index] + '</div>';
					}
			  });
				mySwiperChuchuka.stopAutoplay();

				var mySwiperChuka = new Swiper('.swiper-container.chuka', {
					autoplay: true,
					speed: 1500,
					effect: 'fade',
					pagination: '.swiper-container.chuka .swiper-pager',
					paginationClickable: true,
					paginationElement: 'span',
					onSlideChangeEnd: function(swiper) {
						// Stop on last slide.
						if (swiper.activeIndex == 2) {
							swiper.stopAutoplay();
						}
					},
					paginationBulletRender: function (index, className) {
						var indexes = [];
						indexes[0] = '<div class="bot">1</div><span>Разместите бесплатно объявления о расположении ваши вагонов или посмотрите имеющиеся заявки от грузовладельцев</span>';
						indexes[1] = '<div class="bot">2</div><span>Выберите партнера с подходящими условиями или получите предложения от грузовладельцев</span>';
						indexes[2] = '<div class="bot">3</div><span>Свяжитесь с грузовладельцем через систему сайта</span>';
						return '<div class="pager-item ' + className + '">' + indexes[index] + '</div>';
					}
			  });
				mySwiperChuka.stopAutoplay();

				$(window).scroll(function() {
					var scrollTop = $(document).scrollTop(),
							windowHeight = $(window).height();

					var $firstSwiper = $('.swiper-container.chuchuka');
					if (scrollTop + windowHeight > $firstSwiper.position().top && $firstSwiper.position().top + $firstSwiper.height() > scrollTop) {
						if (mySwiperChuchuka.activeIndex != 2) {
							setTimeout(function () {
								mySwiperChuchuka.startAutoplay();
							}, 7000);
						}
					}

					var $secondSwiper = $('.swiper-container.chuka');
					if (scrollTop + windowHeight > $secondSwiper.position().top && $secondSwiper.position().top + $secondSwiper.height() > scrollTop) {
						if (mySwiperChuka.activeIndex != 2) {
							setTimeout(function () {
								mySwiperChuka.startAutoplay();
							}, 7000);
						}
					}
				});
			});
		</script>
</body>
